[gd_scene format=3 uid="uid://bnomndi6o3mmb"]

[ext_resource type="Script" uid="uid://bo7hpfhcp3x5c" path="res://Scenes/credits_ui.gd" id="1_oyibb"]
[ext_resource type="Script" path="res://Scenes/auto_width_scroll_container.gd" id="2_gxy8c"]
[ext_resource type="Theme" uid="uid://bqr82gmch2tuh" path="res://assets/ui/credits_theme.tres" id="3_72q5r"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i0j1v"]
blend_mode = 3

[node name="CreditsUI" type="Control" unique_id=1760736673 node_paths=PackedStringArray("credits_scroll", "credits_container")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oyibb")
credits_scroll = NodePath("HBoxContainer/AutoWidthScrollContainer")
credits_container = NodePath("HBoxContainer/AutoWidthScrollContainer/CreditsSpaceWrapper/CreditsVBox")

[node name="MultiplyDarkenColor" type="ColorRect" parent="." unique_id=1971739371]
material = SubResource("CanvasItemMaterial_i0j1v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.39308518, 0.3930856, 0.39308548, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1265864300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="AutoWidthScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1860862900]
custom_minimum_size = Vector2(172, 0)
layout_mode = 2
mouse_filter = 2
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_gxy8c")

[node name="CreditsSpaceWrapper" type="VBoxContainer" parent="HBoxContainer/AutoWidthScrollContainer" unique_id=243060661]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer/AutoWidthScrollContainer/CreditsSpaceWrapper" unique_id=960530249]
custom_minimum_size = Vector2(0, 4000)
layout_mode = 2
mouse_filter = 2

[node name="CreditsVBox" type="VBoxContainer" parent="HBoxContainer/AutoWidthScrollContainer/CreditsSpaceWrapper" unique_id=352142703]
layout_mode = 2
theme = ExtResource("3_72q5r")

[node name="TitleLabel" type="Label" parent="HBoxContainer/AutoWidthScrollContainer/CreditsSpaceWrapper/CreditsVBox" unique_id=1296745425]
layout_mode = 2
theme_type_variation = &"TitleText"
text = "Game Title"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="HBoxContainer/AutoWidthScrollContainer/CreditsSpaceWrapper/CreditsVBox" unique_id=1265449197]
layout_mode = 2
theme_type_variation = &"SubtitleText"
text = "Credits"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="HBoxContainer/AutoWidthScrollContainer/CreditsSpaceWrapper" unique_id=1953771218]
custom_minimum_size = Vector2(0, 4000)
layout_mode = 2
mouse_filter = 2
