[gd_scene format=3 uid="uid://dy2mt6p02pp3v"]

[ext_resource type="Script" uid="uid://dbo41xb3vg71u" path="res://Scenes/credits_image.gd" id="1_jsti1"]
[ext_resource type="StyleBox" uid="uid://bobvdbaskluat" path="res://assets/ui/intermission_dark_bg.tres" id="2_p8k8y"]
[ext_resource type="StyleBox" uid="uid://buf74pa6or5fd" path="res://assets/ui/intermission_light_bg.tres" id="3_kekm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsti1"]

[node name="CreditsImage" type="PanelContainer" unique_id=151448102 node_paths=PackedStringArray("texture_rect")]
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_jsti1")
script = ExtResource("1_jsti1")
bg_stylebox_dark = ExtResource("2_p8k8y")
bg_stylebox_light = ExtResource("3_kekm0")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1226651260]
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5
