[gd_scene format=3 uid="uid://dy2mt6p02pp3v"]

[ext_resource type="Script" uid="uid://dbo41xb3vg71u" path="res://Scenes/credits_image.gd" id="1_jsti1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsti1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsti1"]
bg_color = Color(0, 0, 0, 0.6039216)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="CreditsImage" type="PanelContainer" unique_id=151448102 node_paths=PackedStringArray("texture_rect")]
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_jsti1")
script = ExtResource("1_jsti1")
bg_stylebox_dark = SubResource("StyleBoxFlat_jsti1")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1226651260]
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5
