[gd_scene format=3 uid="uid://bn526a4shlrf6"]

[ext_resource type="Texture2D" uid="uid://cv8l7ymc05wg5" path="res://assets/img/button_icons/plus.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dp8klau6une1m" path="res://Scenes/GameEditor/TileEntityEditorWindow.tscn" id="2"]
[ext_resource type="Script" uid="uid://bx6f17nxjwie5" path="res://src/GameEditor/TilesEntitiesEditor.gd" id="3"]
[ext_resource type="Theme" uid="uid://d02pi6tltv1cc" path="res://assets/ui/game_editor_tab_theme.tres" id="3_qrjoe"]
[ext_resource type="Script" uid="uid://x80wuvd66lkn" path="res://Scenes/GameEditor/game_def_display_settings.gd" id="4_32qri"]
[ext_resource type="Script" uid="uid://trn0oh5htse0" path="res://Scenes/sfx_tester.gd" id="4_p28x1"]
[ext_resource type="Script" uid="uid://cakuc61ui0t57" path="res://src/GameEditor/ImagesEditor.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bgbv61t8v8ji5" path="res://Scenes/GameEditor/ConditionalEditor/vector2f_input.tscn" id="5_73cj6"]
[ext_resource type="PackedScene" uid="uid://bleyoj5f36kfy" path="res://Scenes/GameEditor/ConditionalEditor/scalar_value_input.tscn" id="5_ixkgg"]
[ext_resource type="Script" uid="uid://benwn44a0nm5f" path="res://src/GameEditor/GameDefinitionEditor.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://b6fax3dpo74i4" path="res://Scenes/GameEditor/credits_list.tscn" id="6_qrjoe"]
[ext_resource type="Script" uid="uid://bh535vdhldxn6" path="res://src/GameEditor/ConditionalEditor/prop_or_entity_name_input.gd" id="7_73cj6"]
[ext_resource type="PackedScene" uid="uid://brr455es30cwt" path="res://Scenes/GameEditor/sfx_definer.tscn" id="7_d6qkc"]
[ext_resource type="PackedScene" uid="uid://csm4i61la0olb" path="res://Scenes/FallingEntitiesEffects.tscn" id="8"]
[ext_resource type="FontFile" uid="uid://biuf4hpin33j3" path="res://assets/font/medium_font.tres" id="9"]
[ext_resource type="Script" uid="uid://b067pb4uemc40" path="res://src/GameEditor/UIRoot.gd" id="10"]
[ext_resource type="Script" uid="uid://bihb1rg68jci5" path="res://src/GameEditor/SelectableTextureList.gd" id="11"]
[ext_resource type="Script" uid="uid://cia8grkwwxcha" path="res://src/GameEditor/PopupLayer.gd" id="12"]
[ext_resource type="StyleBox" path="res://src/UI/list_background.tres" id="13"]
[ext_resource type="FontFile" uid="uid://cpry5rd5ecdc5" path="res://assets/font/small_font.tres" id="14"]
[ext_resource type="Script" uid="uid://c1vkx254mpaft" path="res://src/GameEditor/FollowBySelector.gd" id="15"]
[ext_resource type="Script" path="res://Scenes/GameEditor/background_style_editor_tab.gd" id="15_4q0gk"]
[ext_resource type="PackedScene" uid="uid://b4fp8ldktkvcd" path="res://Scenes/bg_effect_6.tscn" id="16_iwmpq"]
[ext_resource type="PackedScene" path="res://Scenes/GameEditor/bg_style_editor.tscn" id="18_umwh7"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="Theme" id="Theme_qrjoe"]
CheckButton/font_sizes/font_size = 12
Label/font_sizes/font_size = 12
LineEdit/font_sizes/font_size = 14
MenuButton/font_sizes/font_size = 14
OptionButton/font_sizes/font_size = 14

[sub_resource type="Theme" id="3"]
default_font = ExtResource("9")

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.184314, 0.164706, 0.243137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umwh7"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 3.0
content_margin_bottom = 8.0
bg_color = Color(0.13118428, 0.19086626, 0.2888734, 0.5921569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.334955, 0.31812483, 0.44406027, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="GameEditor" type="Control" unique_id=1534913968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=677360245]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 35

[node name="UIRoot" type="PanelContainer" parent="MarginContainer" unique_id=1142772979 node_paths=PackedStringArray("tab_container", "beside_tabs_buttons")]
layout_mode = 2
theme_override_styles/panel = SubResource("4")
script = ExtResource("10")
tab_container = NodePath("TabContainer")
beside_tabs_buttons = NodePath("HBoxContainer")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/UIRoot" unique_id=540253846]
layout_mode = 2
theme = ExtResource("3_qrjoe")
current_tab = 3
tab_0/title = "Game"

[node name="GameDefinition" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer" unique_id=1146228055 node_paths=PackedStringArray("show_level_title_option_picker", "name_input", "edit_game_dir_button", "move_interp_option_picker", "action_signal_sent_to_option_picker", "turn_animation_option_picker", "default_move_speed_input")]
visible = false
layout_mode = 2
script = ExtResource("6")
show_level_title_option_picker = NodePath("ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer11/OptionButton")
name_input = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/NameInput")
edit_game_dir_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/EditGameDirButton")
move_interp_option_picker = NodePath("ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer/HBoxContainer10/MoveInterpSelect")
action_signal_sent_to_option_picker = NodePath("ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer12/ActionSentToSelect")
turn_animation_option_picker = NodePath("ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer/HBoxContainer13/TurnAnimSelect")
default_move_speed_input = NodePath("ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer10/DefMoveSpeedInput")
metadata/_tab_index = 0
metadata/_tab_name = "Game"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition" unique_id=673726693]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer" unique_id=206454553]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer2" unique_id=1061104694]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Game Title:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer2" unique_id=651129406]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Game Directory Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer" unique_id=32082523]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleInput" type="LineEdit" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer" unique_id=1204018705]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer" unique_id=135185799]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1146516637]
layout_mode = 2
size_flags_horizontal = 3
editable = false
select_all_on_focus = true

[node name="EditGameDirButton" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=844035251]
layout_mode = 2
text = "Change Game Directory"

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition" unique_id=2137570543]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition" unique_id=867284119]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_qrjoe")
follow_focus = true
scroll_hint_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer" unique_id=1512902127]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SfxTester" type="FoldableContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer" unique_id=1000756803]
visible = false
layout_mode = 2
title = "SFX TEST"
title_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/SfxTester" unique_id=1990158893 node_paths=PackedStringArray("sfx_picker", "sfx_input", "play_button", "stream_player")]
layout_mode = 2
script = ExtResource("4_p28x1")
sfx_picker = NodePath("OptionButton")
sfx_input = NodePath("LineEdit")
play_button = NodePath("Button")
stream_player = NodePath("AudioStreamPlayer")

[node name="OptionButton" type="OptionButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/SfxTester/HBoxContainer" unique_id=1173670501]
layout_mode = 2
item_count = 13
popup/item_0/text = "36772507"
popup/item_0/id = 0
popup/item_1/text = "98574507"
popup/item_1/id = 6
popup/item_2/text = "2845707"
popup/item_2/id = 1
popup/item_3/text = "74438701"
popup/item_3/id = 2
popup/item_4/text = "82957503"
popup/item_4/id = 4
popup/item_5/text = "90720904"
popup/item_5/id = 5
popup/item_6/text = "9703504"
popup/item_6/id = 7
popup/item_7/text = "68529302"
popup/item_7/id = 8
popup/item_8/text = "37228708"
popup/item_8/id = 9
popup/item_9/text = "23938708"
popup/item_9/id = 3
popup/item_10/text = "56523708"
popup/item_10/id = 10
popup/item_11/text = "55243708"
popup/item_11/id = 11
popup/item_12/text = "77067508"
popup/item_12/id = 12

[node name="LineEdit" type="LineEdit" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/SfxTester/HBoxContainer" unique_id=1664629275]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/SfxTester/HBoxContainer" unique_id=1668556457]
layout_mode = 2
text = "PLAY"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/SfxTester/HBoxContainer" unique_id=736859019]
bus = &"PSSfxBus"

[node name="GameSettingsSection" type="FoldableContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer" unique_id=531323634]
layout_mode = 2
title = "Game Settings:"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection" unique_id=1633020872]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer" unique_id=1957460444]
layout_mode = 2
theme_override_constants/h_separation = 12
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer" unique_id=571668406]
layout_mode = 2
size_flags_horizontal = 8

[node name="HSeparator" type="HSeparator" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer" unique_id=609795772]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer" unique_id=533812704]
layout_mode = 2
text = "Default Animation For"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer" unique_id=1914419427]
layout_mode = 2
alignment = 1

[node name="HBoxContainer13" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer" unique_id=523318500]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer/HBoxContainer13" unique_id=1791443746]
layout_mode = 2
text = "Turning:"

[node name="TurnAnimSelect" type="OptionButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer/HBoxContainer13" unique_id=1138871454]
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "quick"
popup/item_0/id = 0
popup/item_1/text = "none"
popup/item_1/id = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer" unique_id=1496833117]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer/HBoxContainer10" unique_id=1080277253]
layout_mode = 2
text = "Moving:"

[node name="MoveInterpSelect" type="OptionButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer/HBoxContainer/HBoxContainer10" unique_id=1819177372]
layout_mode = 2
alignment = 1
selected = 1
item_count = 5
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "smooth"
popup/item_1/id = 1
popup/item_2/text = "stepped"
popup/item_2/id = 2
popup/item_3/text = "jerky"
popup/item_3/id = 3
popup/item_4/text = "jerky-stepped"
popup/item_4/id = 4

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/VBoxContainer" unique_id=950934069]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer" unique_id=2017167320]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
alignment = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer" unique_id=761041775]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer9" unique_id=1347001610]
layout_mode = 2
text = "Movement Mode:"

[node name="MovementModeMenuButton" type="MenuButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer9" unique_id=1152217431]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Continuous"
flat = false

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer" unique_id=96940792]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer10" unique_id=19711673]
layout_mode = 2
text = "Default Move Speed:"

[node name="DefMoveSpeedInput" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer10" unique_id=1458729988 instance=ExtResource("5_ixkgg")]
layout_mode = 2
default_value = 6.0
min_value = 0.5
max_value = 30.0
custom_step = true
custom_step_value = 0.5

[node name="HBoxContainer12" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer" unique_id=1992105014]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer12" unique_id=405563408]
layout_mode = 2
text = "Entities respond to"

[node name="Label2" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer12" unique_id=549139783]
layout_mode = 2
tooltip_text = "Use event props like \"do_action_1\"
Default Bindings:
Z, X, C
Space, Shift, E
Xbox: B, A, X
"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_colors/font_color = Color(0.44167724, 0.8426321, 1, 1)
text = "[input actions]:"

[node name="ActionSentToSelect" type="OptionButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer12" unique_id=2076752340]
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "all_entities"
popup/item_0/id = 0
popup/item_1/text = "camera_target"
popup/item_1/id = 1

[node name="HBoxContainer11" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer" unique_id=1380201629]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer11" unique_id=1316488706]
layout_mode = 2
text = "Show Level Title:"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/GameSettingsSection/MarginContainer/HFlowContainer/HFlowContainer/HBoxContainer11" unique_id=584782591]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "At Level Start"
popup/item_0/id = 0
popup/item_1/text = "Always"
popup/item_1/id = 1
popup/item_2/text = "Hide"
popup/item_2/id = 2

[node name="WindowSection" type="FoldableContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer" unique_id=740921175 node_paths=PackedStringArray("expand_crop_option_picker", "window_size_vec_input")]
layout_mode = 2
title = "Window Settings:"
title_alignment = 1
script = ExtResource("4_32qri")
expand_crop_option_picker = NodePath("MarginContainer/VBoxContainer/HBoxContainer8/ExpandCropView")
window_size_vec_input = NodePath("MarginContainer/VBoxContainer/HBoxContainer5/WindowTileSizeVecInput")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection" unique_id=1603241429]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="HFlowContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer" unique_id=294252666]
layout_mode = 2
alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer" unique_id=55029724]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=674785261]
layout_mode = 2
text = "Windowed Default Zoom"

[node name="PixelScaleInput" type="SpinBox" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=235024528]
layout_mode = 2
min_value = 0.1
step = 0.1
value = 1.0

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer" unique_id=254084083]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=2032421419]
layout_mode = 2
size_flags_horizontal = 3
text = "Game View Size (Tiles):"
horizontal_alignment = 2

[node name="WindowTileSizeVecInput" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=2047234622 instance=ExtResource("5_73cj6")]
layout_mode = 2
label_is_w_h = true
starting_value = Vector2(12, 12)
starting_step = Vector2(1, 1)

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer" unique_id=729833972]
layout_mode = 2
alignment = 2

[node name="AutoAspect" type="CheckButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=1615923820]
visible = false
layout_mode = 2
text = "Expand Game View To Fit Window Aspect"

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=566198474]
layout_mode = 2
text = "Aspect Ratio Handling:"

[node name="ExpandCropView" type="OptionButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer8" unique_id=791322447]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Expand View"
popup/item_0/id = 0
popup/item_1/text = "Crop View"
popup/item_1/id = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer" unique_id=1334245388]
layout_mode = 2
alignment = 2

[node name="UpdateWindow" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1584401285]
layout_mode = 2
text = "Update Window Size"

[node name="WindowSection2" type="FoldableContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer" unique_id=1949552966]
layout_mode = 2
title = "Sound Effects"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection2" unique_id=1395148722]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="SfxDefiner" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection2/MarginContainer" unique_id=1205198633 instance=ExtResource("7_d6qkc")]
layout_mode = 2

[node name="DefaultCameraSection" type="FoldableContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer" unique_id=1589251919]
layout_mode = 2
title = "Default Camera Settings:"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection" unique_id=1798431523]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer" unique_id=2020647641]
layout_mode = 2
alignment = 1
reverse_fill = true

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer" unique_id=1658482809]
layout_mode = 2
alignment = 2

[node name="LabelLabelLabel" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer6" unique_id=625328399]
layout_mode = 2
text = "Follow Entity by:"

[node name="FollowBy" type="MenuButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer6" unique_id=1920892838]
layout_mode = 2
text = "property"
flat = false
script = ExtResource("15")

[node name="FollowEntity" type="LineEdit" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer6" unique_id=482357832]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
script = ExtResource("7_73cj6")

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer" unique_id=733011440]
layout_mode = 2
alignment = 2

[node name="EnableLimitsToggle" type="CheckButton" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer7" unique_id=331745706]
layout_mode = 2
text = "Stop At Map Edge:"

[node name="Label" type="Label" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer7" unique_id=1502058678]
layout_mode = 2
text = "Extend Camera Limits:"

[node name="ExtendCamLimits" type="SpinBox" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer7" unique_id=1741488458]
layout_mode = 2
max_value = 300.0
suffix = "px"

[node name="CreditsSection" type="FoldableContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer" unique_id=809496993]
layout_mode = 2
title = "Credits:"
title_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/CreditsSection" unique_id=1970330076]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="CreditsList" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/CreditsSection/MarginContainer" unique_id=493844250 instance=ExtResource("6_qrjoe")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/UIRoot/TabContainer/GameDefinition" unique_id=1500377608]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition" unique_id=1970910118]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SetDefault" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer6" unique_id=129913275]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Set As Default Game"

[node name="OpenGameDir" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer6" unique_id=1310730974]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Open Games Folder"

[node name="Spacer2" type="Control" parent="MarginContainer/UIRoot/TabContainer/GameDefinition" unique_id=1977941531]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition" unique_id=33989943]
layout_mode = 2
theme = SubResource("3")
theme_override_constants/separation = 24
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5" unique_id=1671263611]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ExportZip" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5/HBoxContainer" unique_id=455994801]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Export
Game .zip"

[node name="SaveButton" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5" unique_id=351529520]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Save Game"

[node name="LoadButton" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5" unique_id=1871997939]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Load Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5" unique_id=1172606340]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NewEmpty" type="Button" parent="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5/HBoxContainer2" unique_id=2077242441]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "New Empty 
Game"

[node name="Tiles & Entities" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer" unique_id=162263070 node_paths=PackedStringArray("tile_grid", "entity_grid")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")
tile_grid = NodePath("VSplitContainer/VBoxContainer2/TilesHBoxContainer/PanelContainer/ScrollContainer/EditTilesGrid")
entity_grid = NodePath("VSplitContainer/VBoxContainer/EntitiesHBoxContainer/PanelContainer/ScrollContainer/EditEntitiesGrid")
metadata/_tab_index = 1

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities" unique_id=955462173]
layout_mode = 2
size_flags_vertical = 3
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer" unique_id=1013786753]
layout_mode = 2
size_flags_vertical = 3

[node name="EntitiesLabel" type="Label" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer" unique_id=956662050]
layout_mode = 2
text = "Entities:"
horizontal_alignment = 1

[node name="EntitiesHBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer" unique_id=1010499751]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer/EntitiesHBoxContainer" unique_id=1526537577]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer/EntitiesHBoxContainer/PanelContainer" unique_id=976704208]
layout_mode = 2

[node name="EditEntitiesGrid" type="GridContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer/EntitiesHBoxContainer/PanelContainer/ScrollContainer" unique_id=1401090316]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
columns = 4

[node name="NewEntityButton" type="Button" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer/EntitiesHBoxContainer" unique_id=36066154]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("1")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer" unique_id=1418902712]
layout_mode = 2
size_flags_vertical = 3

[node name="TilesLabel" type="Label" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer2" unique_id=765376153]
layout_mode = 2
text = "Tiles:"
horizontal_alignment = 1

[node name="TilesHBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer2" unique_id=1233001839]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer2/TilesHBoxContainer" unique_id=66716290]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer2/TilesHBoxContainer/PanelContainer" unique_id=1087145622]
layout_mode = 2

[node name="EditTilesGrid" type="GridContainer" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer2/TilesHBoxContainer/PanelContainer/ScrollContainer" unique_id=2069001615]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 3
columns = 4

[node name="NewTileButton" type="Button" parent="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer2/TilesHBoxContainer" unique_id=426118576]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("1")

[node name="Background" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer" unique_id=1868737150]
visible = false
layout_mode = 2
script = ExtResource("15_4q0gk")
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Background" unique_id=1180145284]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer" unique_id=368377318]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("13")

[node name="BGEffects" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer/PanelContainer" unique_id=1203754819 instance=ExtResource("16_iwmpq")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer/PanelContainer" unique_id=1513298715]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer/PanelContainer/HBoxContainer" unique_id=2123637234]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer" unique_id=466179427]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_umwh7")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer/PanelContainer" unique_id=139533315]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer/PanelContainer/ScrollContainer" unique_id=758097128]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="BGStyleEditor" parent="MarginContainer/UIRoot/TabContainer/Background/HBoxContainer/PanelContainer/HBoxContainer/MarginContainer/PanelContainer/ScrollContainer/MarginContainer" unique_id=1622581633 instance=ExtResource("18_umwh7")]
layout_mode = 2

[node name="Images" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer" unique_id=500504760 node_paths=PackedStringArray("texture_item_list", "edit_texture_button", "open_images_folder_button")]
layout_mode = 2
script = ExtResource("5")
texture_item_list = NodePath("PanelContainer/ScrollContainer/ListContainer")
edit_texture_button = NodePath("HBoxContainer/HBoxContainer/EditTexButton")
open_images_folder_button = NodePath("HBoxContainer/OpenImagesFolder")
metadata/_tab_index = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Images" unique_id=313043667]
layout_mode = 2
alignment = 2

[node name="SetUsedImages" type="Button" parent="MarginContainer/UIRoot/TabContainer/Images/HBoxContainer2" unique_id=1620689651]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Set Used Images"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UIRoot/TabContainer/Images" unique_id=178611762]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("13")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/UIRoot/TabContainer/Images/PanelContainer" unique_id=1777545087]
layout_mode = 2

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Images/PanelContainer/ScrollContainer" unique_id=24006158]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("11")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Images" unique_id=136632391]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot/TabContainer/Images/HBoxContainer" unique_id=1773505114]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NewTexButton" type="Button" parent="MarginContainer/UIRoot/TabContainer/Images/HBoxContainer/HBoxContainer" unique_id=570223214]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "New Image"

[node name="EditTexButton" type="Button" parent="MarginContainer/UIRoot/TabContainer/Images/HBoxContainer/HBoxContainer" unique_id=280139816]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
disabled = true
text = "Edit Image"

[node name="OpenImagesFolder" type="Button" parent="MarginContainer/UIRoot/TabContainer/Images/HBoxContainer" unique_id=1941266168]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("14")
text = "Open Images Folder"

[node name="TileEntityEditorWindow" parent="MarginContainer/UIRoot" unique_id=1695968813 instance=ExtResource("2")]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIRoot" unique_id=870076913]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="TestPlayButton" type="Button" parent="MarginContainer/UIRoot/HBoxContainer" unique_id=2145458086]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_neighbor_right = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
text = "Test/Edit Levels"

[node name="BackButton" type="Button" parent="MarginContainer/UIRoot/HBoxContainer" unique_id=1510903638]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_neighbor_left = NodePath("../TestPlayButton")
focus_previous = NodePath("../TestPlayButton")
text = "Main Menu"

[node name="PopupLayerLayer" type="CanvasLayer" parent="MarginContainer/UIRoot" unique_id=753413278]
layer = 4

[node name="PopupLayer" type="Control" parent="MarginContainer/UIRoot/PopupLayerLayer" unique_id=278073366]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12")

[node name="Darken" type="ColorRect" parent="MarginContainer/UIRoot/PopupLayerLayer/PopupLayer" unique_id=2008979061]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.313726)

[node name="MessageLayer" type="CanvasLayer" parent="MarginContainer/UIRoot" unique_id=1722636092]
layer = 10

[node name="FallingEntities" parent="." unique_id=1697529902 instance=ExtResource("8")]

[node name="ColorRect" parent="FallingEntities/CanvasLayer" parent_id_path=PackedInt32Array(1697529902, 996671454) index="0" unique_id=1372251819]
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Effects" parent="FallingEntities/CanvasLayer2" parent_id_path=PackedInt32Array(1697529902, 1037858481) index="0" unique_id=477139096]
size_factor = 0.5
max_brightness = 0.3

[connection signal="text_changed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer/TitleInput" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_title_input_text_changed"]
[connection signal="editing_toggled" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer/HBoxContainer/NameInput" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_name_input_editing_toggled"]
[connection signal="text_submitted" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer/HBoxContainer/NameInput" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_name_input_text_submitted"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer/VBoxContainer/HBoxContainer/EditGameDirButton" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_edit_game_dir_button_pressed"]
[connection signal="value_changed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer3/PixelScaleInput" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_PixelScaleInput_value_changed"]
[connection signal="toggled" from="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer8/AutoAspect" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_AutoAspect_toggled"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/WindowSection/MarginContainer/VBoxContainer/HBoxContainer4/UpdateWindow" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_UpdateWindow_pressed"]
[connection signal="text_changed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer6/FollowEntity" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_FollowEntity_text_changed"]
[connection signal="toggled" from="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer7/EnableLimitsToggle" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_EnableLimitsToggle_toggled"]
[connection signal="value_changed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/ScrollContainer/VBoxContainer/DefaultCameraSection/MarginContainer/HFlowContainer/HBoxContainer7/ExtendCamLimits" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_ExtendCamLimits_value_changed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer6/SetDefault" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_SetDefault_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer6/OpenGameDir" to="MarginContainer/UIRoot" method="_on_OpenGameDir_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5/HBoxContainer/ExportZip" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_export_zip_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5/SaveButton" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5/LoadButton" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/GameDefinition/HBoxContainer5/HBoxContainer2/NewEmpty" to="MarginContainer/UIRoot/TabContainer/GameDefinition" method="_on_new_empty_pressed"]
[connection signal="resized" from="MarginContainer/UIRoot/TabContainer/Tiles & Entities" to="MarginContainer/UIRoot/TabContainer/Tiles & Entities" method="_on_Tiles_resized"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer/EntitiesHBoxContainer/NewEntityButton" to="MarginContainer/UIRoot/TabContainer/Tiles & Entities" method="_on_NewEntityButton_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/Tiles & Entities/VSplitContainer/VBoxContainer2/TilesHBoxContainer/NewTileButton" to="MarginContainer/UIRoot/TabContainer/Tiles & Entities" method="_on_NewTileButton_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/Images/HBoxContainer/HBoxContainer/NewTexButton" to="MarginContainer/UIRoot/TabContainer/Images" method="_on_NewTexButton_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/TabContainer/Images/HBoxContainer/OpenImagesFolder" to="MarginContainer/UIRoot" method="_on_OpenImagesFolder_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/HBoxContainer/TestPlayButton" to="MarginContainer/UIRoot" method="_on_test_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/UIRoot/HBoxContainer/BackButton" to="MarginContainer/UIRoot" method="_on_BackButton_pressed"]

[editable path="FallingEntities"]
