[gd_scene format=3 uid="uid://cfhftqjjfjyv"]

[ext_resource type="Script" uid="uid://ce76sw1015ksr" path="res://Scenes/level_select_ui.gd" id="1_o0n7n"]
[ext_resource type="PackedScene" uid="uid://dhd632goyrqhq" path="res://Scenes/level_list_settings.tscn" id="2_4w31l"]

[node name="LevelSelectUI" type="VBoxContainer" unique_id=1015399753 node_paths=PackedStringArray("level_list_container", "edit_lists_button_container", "add_new_list_button", "rearrange_lists_button", "import_levels_button", "level_list_settings", "rearrange_lists_back_container", "rearrange_lists_back_button", "list_scroll_container")]
custom_minimum_size = Vector2(200, 0)
offset_right = 327.0
offset_bottom = 163.0
theme_override_constants/separation = 12
script = ExtResource("1_o0n7n")
level_list_container = NodePath("Lists/ScrollContainer/MarginContainer/ListOfListsOfLevels")
edit_lists_button_container = NodePath("Lists/EditListsButtonsContainer")
add_new_list_button = NodePath("Lists/EditListsButtonsContainer/HBoxContainer/AddListButton")
rearrange_lists_button = NodePath("Lists/EditListsButtonsContainer/HBoxContainer/RearrangeListsButton")
import_levels_button = NodePath("Lists/EditListsButtonsContainer/HBoxContainer2/ImportLevelsButton")
level_list_settings = NodePath("LevelListSettings")
rearrange_lists_back_container = NodePath("Lists/RerrangeBackContainer")
rearrange_lists_back_button = NodePath("Lists/RerrangeBackContainer/RearrangeBackButton")
list_scroll_container = NodePath("Lists/ScrollContainer")

[node name="Lists" type="VBoxContainer" parent="." unique_id=1147447715]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RerrangeBackContainer" type="HBoxContainer" parent="Lists" unique_id=1031636159]
visible = false
layout_mode = 2
alignment = 2

[node name="RearrangeBackButton" type="Button" parent="Lists/RerrangeBackContainer" unique_id=17766171]
layout_mode = 2
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="Lists" unique_id=1575701036]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Lists/ScrollContainer" unique_id=179063278]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ListOfListsOfLevels" type="VBoxContainer" parent="Lists/ScrollContainer/MarginContainer" unique_id=1969060177]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EditListsButtonsContainer" type="VBoxContainer" parent="Lists" unique_id=1884090066]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Lists/EditListsButtonsContainer" unique_id=1069650957]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="RearrangeListsButton" type="Button" parent="Lists/EditListsButtonsContainer/HBoxContainer" unique_id=1062710444]
layout_mode = 2
size_flags_horizontal = 4
text = "Rearrange Lists"

[node name="AddListButton" type="Button" parent="Lists/EditListsButtonsContainer/HBoxContainer" unique_id=1412812352]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Another List"

[node name="HBoxContainer2" type="HBoxContainer" parent="Lists/EditListsButtonsContainer" unique_id=1772683526]
visible = false
layout_mode = 2
alignment = 1

[node name="ImportLevelsButton" type="Button" parent="Lists/EditListsButtonsContainer/HBoxContainer2" unique_id=1065626505]
layout_mode = 2
size_flags_horizontal = 4
text = "Import Levels"

[node name="LevelListSettings" parent="." unique_id=631932331 instance=ExtResource("2_4w31l")]
layout_mode = 2
