[gd_scene format=3 uid="uid://c0b5337y2wv3m"]

[ext_resource type="FontFile" uid="uid://d1bl2s11fsbb3" path="res://assets/font/large_font.tres" id="1"]
[ext_resource type="Theme" uid="uid://cqgddn3sedqqw" path="res://src/UI/MainMenuTheme.tres" id="2"]

[node name="Loading" type="Control" unique_id=1285280005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=734651442]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="UIRoot" type="PanelContainer" parent="MarginContainer" unique_id=1580073989]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/UIRoot" unique_id=17902476]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 20
text = "Loading..."
horizontal_alignment = 1

[node name="BGColor" type="ColorRect" parent="." unique_id=1046219089]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0901961, 0.0901961, 0.168627, 1)
