[gd_scene format=3 uid="uid://cjvjjnj6ehj4d"]

[ext_resource type="FontFile" uid="uid://biuf4hpin33j3" path="res://assets/font/medium_font.tres" id="1"]
[ext_resource type="Script" uid="uid://bkdeamgvbbvod" path="res://src/LoadLevelDialog.gd" id="2"]

[node name="LoadLevelDialog" type="Window" unique_id=348474084 node_paths=PackedStringArray("select_level_option")]
oversampling_override = 1.0
title = "Load Level"
position = Vector2i(0, 36)
size = Vector2i(259, 96)
wrap_controls = true
script = ExtResource("2")
select_level_option = NodePath("MarginContainer/PanelContainer/HBoxContainer/OptionButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=520468244]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1806502740]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1147609918]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=236118785]
layout_mode = 2
text = "Level:"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=1201059539]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "(Select Level)"
popup/item_0/id = 0

[node name="Spacer" type="Control" parent="MarginContainer/PanelContainer" unique_id=1254891034]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer" unique_id=2144319630]
layout_mode = 2
alignment = 1

[node name="LoadFileButton" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer2" unique_id=306620814]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1")
text = "Load"

[node name="Spacer" type="Control" parent="MarginContainer/PanelContainer/HBoxContainer2" unique_id=8064137]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CancelButton" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer2" unique_id=1322954934]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1")
text = "Cancel"

[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer2/LoadFileButton" to="." method="_on_LoadFileButton_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
