[gd_scene format=3 uid="uid://ckmol8fv10bxt"]

[ext_resource type="Script" uid="uid://bc85celttigae" path="res://src/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://csm4i61la0olb" path="res://Scenes/FallingEntitiesEffects.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://ctnllh13x3iqi" path="res://assets/font/NotoSans-Bold.ttf" id="2_s2c3o"]
[ext_resource type="Theme" uid="uid://cqgddn3sedqqw" path="res://src/UI/MainMenuTheme.tres" id="3"]
[ext_resource type="FontFile" uid="uid://cxxr3l22y0327" path="res://assets/font/NotoSans-Regular.ttf" id="3_idohh"]
[ext_resource type="Texture2D" uid="uid://dqnmn0kgpkmm5" path="res://assets/cammy_birb_tiny.svg" id="3_ma218"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syfuq"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6431373)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_idohh"]
script/source = "extends RichTextLabel

func _gui_input(event: InputEvent) -> void:
	var mbe: = event as InputEventMouseButton
	if mbe and mbe.button_index == MOUSE_BUTTON_LEFT:
		hide()
		get_node(\"../GGMLabel\").show()
		queue_free()
"

[node name="Menu" type="Control" unique_id=151932809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/EditButton")
focus_neighbor_right = NodePath("MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/PlayButton")
focus_next = NodePath("MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/PlayButton")
theme = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1103174107]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1881286868]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=89228053]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_syfuq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=714919006]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1765183926]
layout_mode = 2

[node name="GGMLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=160729093]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 17
text = "Grid Game Maker Preview"

[node name="GGMLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1954693297]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_fonts/normal_font = ExtResource("3_idohh")
theme_override_fonts/bold_font = ExtResource("2_s2c3o")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 17
bbcode_enabled = true
text = "[b]Grid Game Maker [rainbow sat=0.7 freq=0.3 speed=1.8][wave freq=3.6 amp=70 connected=0]Preview[/wave][/rainbow][/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = SubResource("GDScript_idohh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1227890265]
layout_mode = 2

[node name="GGMLabel2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=447752656]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 11
text = "by Cammymoop Games"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=274197294]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ma218")
stretch_mode = 2
flip_h = true

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=971559223]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="MainMenu" type="PanelContainer" parent="MarginContainer" unique_id=1211793288 node_paths=PackedStringArray("quit_button")]
custom_minimum_size = Vector2(450, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1")
quit_button = NodePath("MarginContainer/VBoxContainer/QuitButton")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainMenu" unique_id=1377947446]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainMenu/MarginContainer" unique_id=734175218]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18
alignment = 1

[node name="GameTitleLabel" type="Label" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=986413740]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 24
text = "Game Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=1147939781]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1539786938]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Play"

[node name="EditButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=284899672]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Edit Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=1806049705]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="ImportNewGameButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1756290664]
layout_mode = 2
text = "Import Game .zip"

[node name="QuitButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=1411082331]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigTextButton"
text = "Quit"

[node name="FallingEntities" parent="." unique_id=1839494414 instance=ExtResource("2")]

[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/PlayButton" to="MarginContainer/MainMenu" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/EditButton" to="MarginContainer/MainMenu" method="_on_EditButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer2/ImportNewGameButton" to="MarginContainer/MainMenu" method="_on_import_new_game_button_pressed"]
