[gd_scene format=3 uid="uid://ckmol8fv10bxt"]

[ext_resource type="Script" uid="uid://bc85celttigae" path="res://src/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://csm4i61la0olb" path="res://Scenes/FallingEntitiesEffects.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://ctnllh13x3iqi" path="res://assets/font/NotoSans-Bold.ttf" id="2_s2c3o"]
[ext_resource type="Theme" uid="uid://cqgddn3sedqqw" path="res://src/UI/MainMenuTheme.tres" id="3"]
[ext_resource type="FontFile" uid="uid://cxxr3l22y0327" path="res://assets/font/NotoSans-Regular.ttf" id="3_idohh"]
[ext_resource type="Texture2D" uid="uid://dqnmn0kgpkmm5" path="res://assets/cammy_birb_tiny.svg" id="3_ma218"]
[ext_resource type="PackedScene" uid="uid://teuuvlq5n85m" path="res://Scenes/player_profile_picker.tscn" id="5_sjh0l"]
[ext_resource type="Texture2D" uid="uid://dbewldhewludm" path="res://assets/img/button_icons/prev_small.png" id="6_3jcrr"]
[ext_resource type="Script" uid="uid://dir0jkugrnyfi" path="res://Scenes/game_selector.gd" id="6_ab40c"]
[ext_resource type="Texture2D" uid="uid://c8uoricgpavvk" path="res://assets/img/button_icons/next_small.png" id="6_wfhf6"]
[ext_resource type="Texture2D" uid="uid://rj1klhsd1xaj" path="res://assets/img/button_icons/game_list.png" id="9_sjh0l"]
[ext_resource type="Texture2D" uid="uid://b4q7u3xbkyj45" path="res://assets/img/button_icons/gear_small.png" id="11_qki4b"]
[ext_resource type="PackedScene" uid="uid://4a4bn5o1go4a" path="res://Scenes/user_settings_panel.tscn" id="12_byewe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syfuq"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6431373)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_idohh"]
script/source = "extends RichTextLabel

func _gui_input(event: InputEvent) -> void:
	var mbe: = event as InputEventMouseButton
	if mbe and mbe.button_index == MOUSE_BUTTON_LEFT:
		hide()
		get_node(\"../GGMLabel\").show()
		queue_free()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab40c"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="Menu" type="Control" unique_id=151932809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/EditButton")
focus_neighbor_right = NodePath("MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/PlayButton")
focus_next = NodePath("MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/PlayButton")
theme = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1103174107]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1881286868]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=89228053]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_syfuq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=714919006]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1765183926]
layout_mode = 2

[node name="GGMLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=160729093]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 17
text = "Grid Game Maker Preview"

[node name="GGMLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1954693297]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_fonts/normal_font = ExtResource("3_idohh")
theme_override_fonts/bold_font = ExtResource("2_s2c3o")
theme_override_font_sizes/normal_font_size = 17
theme_override_font_sizes/bold_font_size = 17
bbcode_enabled = true
text = "[b]Grid Game Maker [rainbow sat=0.7 freq=0.3 speed=1.8][wave freq=3.6 amp=70 connected=0]Preview[/wave][/rainbow][/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = SubResource("GDScript_idohh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1227890265]
layout_mode = 2

[node name="GGMLabel2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=447752656]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 11
text = "by Cammymoop Games"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=274197294]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ma218")
stretch_mode = 2
flip_h = true

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=971559223]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=868200819]
layout_mode = 2
mouse_filter = 2

[node name="PlayerProfilePicker" parent="MarginContainer/VBoxContainer2" unique_id=1193148223 instance=ExtResource("5_sjh0l")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer2" unique_id=1621695347]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
mouse_filter = 2

[node name="MainMenu" type="PanelContainer" parent="MarginContainer" unique_id=1211793288 node_paths=PackedStringArray("quit_button", "game_selector", "bg_entity_effect", "edit_game_button", "profile_picker", "settings_panel_layer", "user_settings_panel")]
custom_minimum_size = Vector2(450, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1")
quit_button = NodePath("MarginContainer/VBoxContainer/QuitButton")
game_selector = NodePath("MarginContainer/VBoxContainer/GameSelector")
bg_entity_effect = NodePath("../../FallingEntities/CanvasLayer2/Effects")
edit_game_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/EditButton")
profile_picker = NodePath("../VBoxContainer2/PlayerProfilePicker")
settings_panel_layer = NodePath("SettingsPanelLayer")
user_settings_panel = NodePath("SettingsPanelLayer/CenterContainer/UserSettingsPanel")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainMenu" unique_id=1377947446]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainMenu/MarginContainer" unique_id=734175218]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 18
alignment = 1

[node name="GameSelector" type="MarginContainer" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=442655736 node_paths=PackedStringArray("focus_panel", "game_title_label", "game_identifier_label", "prev_tex_button", "next_tex_button", "list_menu_tex_button", "game_list_menu", "_root_container")]
layout_mode = 2
script = ExtResource("6_ab40c")
focus_panel = NodePath("FocusPanel")
game_title_label = NodePath("VBoxContainer/HBoxContainer/GameTitleLabel")
game_identifier_label = NodePath("VBoxContainer/GameIdentifierLabel")
prev_tex_button = NodePath("VBoxContainer/HBoxContainer/PrevTexBtn")
next_tex_button = NodePath("VBoxContainer/HBoxContainer/NextTexBtn")
list_menu_tex_button = NodePath("GameListTexBtn")
game_list_menu = NodePath("GameListMenu")
flash_color = Color(0.8678479, 0.99999994, 0.9751963, 1)
edited_title_outline_color = Color(0.80784315, 0.31764707, 0.18039216, 1)
_root_container = NodePath("../../../..")

[node name="FocusPanel" type="Panel" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector" unique_id=1609945039]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ab40c")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector" unique_id=801943743]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector/VBoxContainer" unique_id=1381437813]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="Margin" type="Control" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector/VBoxContainer/HBoxContainer" unique_id=1273423205]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="PrevTexBtn" type="TextureRect" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector/VBoxContainer/HBoxContainer" unique_id=219992255]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("6_3jcrr")
stretch_mode = 2

[node name="GameTitleLabel" type="Label" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector/VBoxContainer/HBoxContainer" unique_id=986413740]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 24
text = "Game Name"

[node name="NextTexBtn" type="TextureRect" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector/VBoxContainer/HBoxContainer" unique_id=766805534]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("6_wfhf6")
stretch_mode = 2

[node name="Margin2" type="Control" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector/VBoxContainer/HBoxContainer" unique_id=2120093539]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="GameIdentifierLabel" type="Label" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector/VBoxContainer" unique_id=910786289]
layout_mode = 2
theme_override_colors/font_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 14
text = "GGM"
horizontal_alignment = 1

[node name="GameListTexBtn" type="TextureRect" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector" unique_id=448414233]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture = ExtResource("9_sjh0l")
stretch_mode = 2

[node name="GameListMenu" type="PopupMenu" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/GameSelector" unique_id=1638586540]
oversampling_override = 1.0
position = Vector2i(200, 200)
size = Vector2i(197, 140)
theme_override_font_sizes/font_size = 20
item_count = 4
item_0/text = "example"
item_0/id = 3
item_0/separator = true
item_1/text = "Chip Challonge"
item_1/id = 0
item_2/text = "Geode"
item_2/id = 1
item_3/text = "Basic"
item_3/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=1147939781]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1539786938]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Play"

[node name="EditButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=284899672]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Edit Game"

[node name="SettingsButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=916998221]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"
icon = ExtResource("11_qki4b")
icon_alignment = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=1795824773]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="ImportNewGameButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1756290664]
layout_mode = 2
text = "Import Game .zip"

[node name="ImportLevelsButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1753228737]
layout_mode = 2
text = "Import Levels"

[node name="QuitButton" type="Button" parent="MarginContainer/MainMenu/MarginContainer/VBoxContainer" unique_id=1411082331]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BigTextButton"
text = "Quit"

[node name="SettingsPanelLayer" type="CanvasLayer" parent="MarginContainer/MainMenu" unique_id=76735397]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MainMenu/SettingsPanelLayer" unique_id=173547606]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserSettingsPanel" parent="MarginContainer/MainMenu/SettingsPanelLayer/CenterContainer" unique_id=1234442601 instance=ExtResource("12_byewe")]
layout_mode = 2

[node name="FallingEntities" parent="." unique_id=1839494414 instance=ExtResource("2")]

[node name="ColorRect" parent="FallingEntities/CanvasLayer" parent_id_path=PackedInt32Array(1839494414, 996671454) index="0" unique_id=1372251819]
metadata/_edit_lock_ = true

[node name="Effects" parent="FallingEntities/CanvasLayer2" parent_id_path=PackedInt32Array(1839494414, 1037858481) index="0" unique_id=477139096]
metadata/_edit_lock_ = true

[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/PlayButton" to="MarginContainer/MainMenu" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer/EditButton" to="MarginContainer/MainMenu" method="_on_EditButton_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/SettingsButton" to="MarginContainer/MainMenu" method="show_user_settings_panel"]
[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer2/ImportNewGameButton" to="MarginContainer/MainMenu" method="_on_import_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer2/ImportLevelsButton" to="MarginContainer/MainMenu" method="_on_import_levels_button_pressed"]

[editable path="FallingEntities"]
