[gd_scene format=3 uid="uid://c56bx5og1o0x1"]

[ext_resource type="Script" uid="uid://bj140a5xc87r7" path="res://src/PauseMenu.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://bwqqm7x8mbrp5" path="res://assets/ui/pause_menu_bg_panel.tres" id="1_5w4ur"]
[ext_resource type="FontFile" uid="uid://biuf4hpin33j3" path="res://assets/font/medium_font.tres" id="2"]

[sub_resource type="Theme" id="Theme_ey1tb"]
PanelContainer/styles/panel = ExtResource("1_5w4ur")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qwhev"]
blend_mode = 3

[node name="PauseMenu" type="Control" unique_id=1906408289 node_paths=PackedStringArray("next_level_list", "level_title_edit", "editor_stuff", "play_mode_button", "level_edit_mode_button") groups=["PauseMenu"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ey1tb")
script = ExtResource("1")
next_level_list = NodePath("CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/GridContainer/NextLevelChooser")
level_title_edit = NodePath("CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/GridContainer/LevelTitleInput")
editor_stuff = NodePath("CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff")
play_mode_button = NodePath("CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer6/PlayModeButton")
level_edit_mode_button = NodePath("CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditModeButton")

[node name="MixDarkenColor" type="ColorRect" parent="." unique_id=1335268905]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.19)

[node name="MultiplyDarkenColor" type="ColorRect" parent="." unique_id=1812174763]
material = SubResource("CanvasItemMaterial_qwhev")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6913568, 0.69135684, 0.6913566, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=48344272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPausePanel" type="PanelContainer" parent="CenterContainer" unique_id=819996639]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MainPausePanel" unique_id=542551305]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer" unique_id=2006907566]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PAUSED" type="Label" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=592081580]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Paused"
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=2136432858]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1023823849]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Resume"

[node name="RestartLevel" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1345456108]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Restart Level"

[node name="HBoxContainer6" type="HBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=333034456]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LvlSelect" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1173525483]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Level Select"

[node name="PlayModeButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=32451149]
layout_mode = 2
text = "Play Level in Play Mode"

[node name="EditModeButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=1075833075]
layout_mode = 2
size_flags_horizontal = 4
text = "Switch To Level Editor Mode"

[node name="CreditsButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=1802101938]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Credits"

[node name="QuitToMenu" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=658198740]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Quit to Main Menu"

[node name="EditorStuff" type="VBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=867772018]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextSeparator" type="HBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff" unique_id=263211364]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/TextSeparator" unique_id=485704460]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/TextSeparator" unique_id=1115271428]
layout_mode = 2
theme_override_colors/font_color = Color(0.61745477, 0.61745477, 0.6174547, 1)
theme_override_font_sizes/font_size = 14
text = "Level Editor"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/TextSeparator" unique_id=1137352540]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff" unique_id=318746137]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/HBoxContainer2" unique_id=215894139]
layout_mode = 2
text = "Editor Live Mode Enabled:"

[node name="LiveEditModeToggle" type="CheckButton" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/HBoxContainer2" unique_id=867509530]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff" unique_id=25173669]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="EditLevelSettingsButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/HBoxContainer4" unique_id=666095709]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Edit Level Settings"

[node name="LevelFileActionButtons" type="HBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff" unique_id=1941901720]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="SaveLevelButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/LevelFileActionButtons" unique_id=118268892]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Save Level"

[node name="NewLevelButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/LevelFileActionButtons" unique_id=1370810588]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "New Level"

[node name="LoadLevelButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/LevelFileActionButtons" unique_id=522059445]
layout_mode = 2
text = "Load Level"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff" unique_id=807373596]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="MuseumButton" type="Button" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/HBoxContainer3" unique_id=2074192254]
layout_mode = 2
text = "Go To Museum"

[node name="Spacer2" type="Control" parent="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer" unique_id=1644758777]
layout_mode = 2

[node name="LevelSettingsPausePanel" type="PanelContainer" parent="CenterContainer" unique_id=686677102]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("1_5w4ur")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/LevelSettingsPausePanel" unique_id=1957346250]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer" unique_id=445795942]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PAUSED" type="Label" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer" unique_id=1698216637]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Paused"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer" unique_id=995790038]
layout_mode = 2

[node name="Label4" type="Label" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer" unique_id=1941551361]
layout_mode = 2
text = "Level Settings:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer" unique_id=1432260264]
layout_mode = 2
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/GridContainer" unique_id=118507479]
layout_mode = 2
text = "Level Title:"

[node name="LevelTitleInput" type="LineEdit" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/GridContainer" unique_id=735883759]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/GridContainer" unique_id=867618154]
layout_mode = 2
text = "Set Next Level:"

[node name="NextLevelChooser" type="OptionButton" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/GridContainer" unique_id=677048469]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="Spacer2" type="Control" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer" unique_id=8952199]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer" unique_id=1432632766]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Back
"

[node name="QuitToMenu2" type="Button" parent="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer" unique_id=955759859]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2")
text = "Quit to Main Menu"

[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer5/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer5/RestartLevel" to="." method="_on_RestartLevel_pressed"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/HBoxContainer6/LvlSelect" to="." method="go_to_level_select"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/QuitToMenu" to="." method="_on_QuitToMenu_pressed"]
[connection signal="toggled" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/HBoxContainer2/LiveEditModeToggle" to="." method="_on_live_edit_mode_toggle_toggled"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/HBoxContainer4/EditLevelSettingsButton" to="." method="_on_edit_level_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/LevelFileActionButtons/SaveLevelButton" to="." method="_on_SaveLevelButton_pressed"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/LevelFileActionButtons/NewLevelButton" to="." method="_on_new_level_button_pressed"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/LevelFileActionButtons/LoadLevelButton" to="." method="_on_LoadLevelButton_pressed"]
[connection signal="pressed" from="CenterContainer/MainPausePanel/MarginContainer/VBoxContainer/EditorStuff/HBoxContainer3/MuseumButton" to="." method="_on_museum_button_pressed"]
[connection signal="pressed" from="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CenterContainer/LevelSettingsPausePanel/MarginContainer/VBoxContainer/QuitToMenu2" to="." method="_on_QuitToMenu_pressed"]
