[gd_scene format=3 uid="uid://bj65n8nf1knx1"]

[ext_resource type="PackedScene" uid="uid://byt0p1dxwdwb3" path="res://Scenes/MapEditor.tscn" id="1"]
[ext_resource type="Script" uid="uid://0coueog1ftu6" path="res://Scenes/input_catcher.gd" id="1_r5y0w"]
[ext_resource type="Script" path="res://Scenes/play_scene.gd" id="1_t3can"]
[ext_resource type="PackedScene" uid="uid://c56bx5og1o0x1" path="res://Scenes/PauseMenu.tscn" id="2"]
[ext_resource type="Script" uid="uid://0xx8dh5smcvl" path="res://src/PlayUI/overlay_ui.gd" id="3_vx41i"]
[ext_resource type="PackedScene" uid="uid://4c11q33d8c57" path="res://Scenes/GameEditor/entity_instance_editor.tscn" id="4_ek1d2"]
[ext_resource type="Script" uid="uid://jw5fk1ax6p18" path="res://src/GameView.gd" id="5"]
[ext_resource type="Script" uid="uid://evq6x474ma1n" path="res://Scenes/text_box_anim_root.gd" id="5_q86eb"]
[ext_resource type="PackedScene" uid="uid://bnomndi6o3mmb" path="res://Scenes/credits_ui.tscn" id="6_4cgsu"]
[ext_resource type="Script" uid="uid://bpb7t48ncq7im" path="res://Scenes/level_select_root.gd" id="7_hagi3"]
[ext_resource type="PackedScene" uid="uid://68i3a0ubiwjf" path="res://Scenes/UI/info_item.tscn" id="7_ijdo8"]
[ext_resource type="StyleBox" uid="uid://dfm4tycpr2sly" path="res://assets/ui/info_hud_bg_panel.tres" id="7_lcjex"]
[ext_resource type="Script" uid="uid://c3bms4d5nxkgw" path="res://Scenes/UI/info_panel.gd" id="7_me4dj"]
[ext_resource type="Script" uid="uid://c2808f1t1qlra" path="res://Scenes/info_list.gd" id="8_lcjex"]
[ext_resource type="PackedScene" uid="uid://cfhftqjjfjyv" path="res://Scenes/level_select_ui.tscn" id="9_t3can"]
[ext_resource type="PackedScene" uid="uid://c08hfkcpibqpg" path="res://Scenes/GameEditor/new_list_panel.tscn" id="10_ui3gn"]
[ext_resource type="PackedScene" uid="uid://b1a6s2o32t35i" path="res://Scenes/GameEditor/bg_style_editor.tscn" id="11_ui3gn"]
[ext_resource type="PackedScene" uid="uid://b4fp8ldktkvcd" path="res://Scenes/bg_effect_6.tscn" id="12_hagi3"]
[ext_resource type="Script" uid="uid://b4kmfrl8rik3w" path="res://Scenes/map_editor_overlay.gd" id="12_n87tl"]
[ext_resource type="PackedScene" uid="uid://cdx3gttyeybd1" path="res://Scenes/editor_controls_help.tscn" id="14_n5m2s"]
[ext_resource type="PackedScene" uid="uid://22wn5812pyeo" path="res://Scenes/GameEditor/placeable_text_panel.tscn" id="15_vpmux"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n5m2s"]
blend_mode = 4

[sub_resource type="Animation" id="Animation_nsvgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -81)]
}

[sub_resource type="Animation" id="Animation_vx41i"]
resource_name = "hide"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(4.924576, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -81)]
}

[sub_resource type="Animation" id="Animation_ek1d2"]
resource_name = "show"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.39229208, 1),
"update": 0,
"values": [Vector2(0, -81), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5y0w"]
_data = {
&"RESET": SubResource("Animation_nsvgp"),
&"hide": SubResource("Animation_vx41i"),
&"show": SubResource("Animation_ek1d2")
}

[sub_resource type="Animation" id="Animation_4cgsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 86)]
}

[sub_resource type="Animation" id="Animation_i0j1v"]
resource_name = "hide"
length = 0.5334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(0.4506252, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(0, 86)]
}

[sub_resource type="Animation" id="Animation_p1k4u"]
resource_name = "show"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.5358867, 1),
"update": 0,
"values": [Vector2(0, 86), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hagi3"]
_data = {
&"RESET": SubResource("Animation_4cgsu"),
&"hide": SubResource("Animation_i0j1v"),
&"show": SubResource("Animation_p1k4u")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4cgsu"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n87tl"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 3.0
content_margin_bottom = 8.0
bg_color = Color(0.13118428, 0.19086626, 0.2888734, 0.5921569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.334955, 0.31812483, 0.44406027, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_vpmux"]
offsets = PackedFloat32Array(0.5, 0.5056391, 0.9906015, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_count = 8

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijdo8"]
gradient = SubResource("Gradient_vpmux")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.5, 0.5)
repeat = 1
metadata/_snap_enabled = true
metadata/_snap_count = 8

[node name="Play" type="Control" unique_id=357405740 node_paths=PackedStringArray("background_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3can")
background_scene = NodePath("BGLayer/BGEffects")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=268370649]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=2088856485]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Display" type="TextureRect" parent="." unique_id=1709416986 node_paths=PackedStringArray("forward_to")]
material = SubResource("CanvasItemMaterial_n5m2s")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("1_r5y0w")
forward_to = NodePath("GameView/MapEditor")

[node name="GameView" type="SubViewport" parent="Display" unique_id=375337545 groups=["World"]]
process_mode = 1
transparent_bg = true
handle_input_locally = false
size = Vector2i(1536, 1536)
render_target_update_mode = 3
script = ExtResource("5")

[node name="MapEditor" parent="Display/GameView" unique_id=1447771592 node_paths=PackedStringArray("ui_layer", "map_editor_overlay", "entity_instance_editor", "placeable_text_input_panel", "game_view") instance=ExtResource("1")]
visible = false
z_index = 20
ui_layer = NodePath("../../../MapEditorUILayer")
map_editor_overlay = NodePath("../../../MapEditorUILayer/MapEditorOverlay")
entity_instance_editor = NodePath("../../../MapEditorUILayer/MapEditorOverlay/HBoxContainer/MarginContainer/VBoxContainer/EntityInstanceEditor")
placeable_text_input_panel = NodePath("../../../MapEditorUILayer/MapEditorOverlay/ColorRect/CenterContainer/PlaceableTextPanel")
game_view = NodePath("..")

[node name="Entities" type="Node2D" parent="Display/GameView" unique_id=896339554]
z_index = 5

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=912846084]
layer = 8

[node name="OverlayUI" type="Control" parent="OverlayLayer" unique_id=570287762 node_paths=PackedStringArray("level_title_label", "level_subtitle_label", "level_title_animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_vx41i")
level_title_label = NodePath("TopCenter/AnimationRoot/PanelContainer/VBoxContainer/LevelTitleLabel")
level_subtitle_label = NodePath("TopCenter/AnimationRoot/PanelContainer/VBoxContainer/LevelSubtitleLabel")
level_title_animator = NodePath("TopCenter/AnimationRoot/AnimationPlayer")

[node name="TopCenter" type="Control" parent="OverlayLayer/OverlayUI" unique_id=158356953]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2

[node name="AnimationRoot" type="Node2D" parent="OverlayLayer/OverlayUI/TopCenter" unique_id=1893012651]
position = Vector2(0, -81)

[node name="PanelContainer" type="PanelContainer" parent="OverlayLayer/OverlayUI/TopCenter/AnimationRoot" unique_id=153308375]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/OverlayUI/TopCenter/AnimationRoot/PanelContainer" unique_id=1390456184]
layout_mode = 2

[node name="BlankLabel" type="Label" parent="OverlayLayer/OverlayUI/TopCenter/AnimationRoot/PanelContainer/VBoxContainer" unique_id=1505847387]
visible = false
layout_mode = 2

[node name="LevelTitleLabel" type="Label" parent="OverlayLayer/OverlayUI/TopCenter/AnimationRoot/PanelContainer/VBoxContainer" unique_id=934599978]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "LEVEL NAME"
horizontal_alignment = 1

[node name="LevelSubtitleLabel" type="Label" parent="OverlayLayer/OverlayUI/TopCenter/AnimationRoot/PanelContainer/VBoxContainer" unique_id=1172656503]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "subtitle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/OverlayUI/TopCenter/AnimationRoot" unique_id=921051847]
libraries/ = SubResource("AnimationLibrary_r5y0w")

[node name="BottomCenter" type="Control" parent="OverlayLayer/OverlayUI" unique_id=829293877]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextBoxAnimRoot" type="Node2D" parent="OverlayLayer/OverlayUI/BottomCenter" unique_id=1132113936 node_paths=PackedStringArray("text_label", "text_box_panel", "animator") groups=["TextBox"]]
process_mode = 1
position = Vector2(0, 86)
script = ExtResource("5_q86eb")
text_label = NodePath("TextBoxPanel/VBoxContainer/TextBoxLabel")
text_box_panel = NodePath("TextBoxPanel")
animator = NodePath("AnimationPlayer")

[node name="TextBoxPanel" type="PanelContainer" parent="OverlayLayer/OverlayUI/BottomCenter/TextBoxAnimRoot" unique_id=550490554]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/OverlayUI/BottomCenter/TextBoxAnimRoot/TextBoxPanel" unique_id=1289661926]
layout_mode = 2

[node name="TextBoxLabel" type="Label" parent="OverlayLayer/OverlayUI/BottomCenter/TextBoxAnimRoot/TextBoxPanel/VBoxContainer" unique_id=1045195738]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TEXT BOX"

[node name="BlankLabel" type="Label" parent="OverlayLayer/OverlayUI/BottomCenter/TextBoxAnimRoot/TextBoxPanel/VBoxContainer" unique_id=183340097]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/OverlayUI/BottomCenter/TextBoxAnimRoot" unique_id=100291838]
libraries/ = SubResource("AnimationLibrary_hagi3")

[node name="RightCenter" type="Control" parent="OverlayLayer/OverlayUI" unique_id=1295968864]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="InfoRoot" type="Control" parent="OverlayLayer/OverlayUI/RightCenter" unique_id=348307798]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 2

[node name="InfoPanel" type="PanelContainer" parent="OverlayLayer/OverlayUI/RightCenter/InfoRoot" unique_id=13396665 node_paths=PackedStringArray("info_list")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_lcjex")
script = ExtResource("7_me4dj")
info_list = NodePath("InfoList")

[node name="InfoList" type="VBoxContainer" parent="OverlayLayer/OverlayUI/RightCenter/InfoRoot/InfoPanel" unique_id=2046434623]
layout_mode = 2
script = ExtResource("8_lcjex")

[node name="InfoItem" parent="OverlayLayer/OverlayUI/RightCenter/InfoRoot/InfoPanel/InfoList" unique_id=739492208 instance=ExtResource("7_ijdo8")]
layout_mode = 2

[node name="CreditsUI" parent="OverlayLayer" unique_id=1760736673 groups=["Credits"] instance=ExtResource("6_4cgsu")]
visible = false

[node name="LevelSelectRoot" type="Control" parent="OverlayLayer" unique_id=718450970 node_paths=PackedStringArray("level_select_ui", "darkener", "background_editor_container", "bg_style_editor", "add_new_list_panel") groups=["LevelSelectRoot"]]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_hagi3")
level_select_ui = NodePath("HBoxContainer/CenterContainer/LevelSelectPanel/MarginContainer/VBoxContainer/LevelSelectUI")
darkener = NodePath("MultiplyDarkenColor")
background_editor_container = NodePath("HBoxContainer/BackgroundEditor")
bg_style_editor = NodePath("HBoxContainer/BackgroundEditor/MarginContainer/PanelContainer/ScrollContainer/MarginContainer/BGStyleEditor")
add_new_list_panel = NodePath("HBoxContainer/CenterContainer/NewListDialog")

[node name="MultiplyDarkenColor" type="ColorRect" parent="OverlayLayer/LevelSelectRoot" unique_id=1877095181]
material = SubResource("CanvasItemMaterial_4cgsu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.62152386, 0.6215239, 0.6215237, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayLayer/LevelSelectRoot" unique_id=1477228057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer" unique_id=429055740]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelectPanel" type="PanelContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/CenterContainer" unique_id=276448297]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/CenterContainer/LevelSelectPanel" unique_id=1679474327]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/CenterContainer/LevelSelectPanel/MarginContainer" unique_id=67623878]
layout_mode = 2

[node name="LevelSelectUI" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/CenterContainer/LevelSelectPanel/MarginContainer/VBoxContainer" unique_id=1015399753 instance=ExtResource("9_t3can")]
layout_mode = 2

[node name="NewListDialog" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/CenterContainer" unique_id=1730346067 instance=ExtResource("10_ui3gn")]
visible = false
layout_mode = 2

[node name="BackgroundEditor" type="HBoxContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer" unique_id=1413652382]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/BackgroundEditor" unique_id=39011910]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/BackgroundEditor/MarginContainer" unique_id=1711158392]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n87tl")

[node name="ScrollContainer" type="ScrollContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/BackgroundEditor/MarginContainer/PanelContainer" unique_id=1305098633]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/BackgroundEditor/MarginContainer/PanelContainer/ScrollContainer" unique_id=2063032859]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="BGStyleEditor" parent="OverlayLayer/LevelSelectRoot/HBoxContainer/BackgroundEditor/MarginContainer/PanelContainer/ScrollContainer/MarginContainer" unique_id=1622581633 instance=ExtResource("11_ui3gn")]
layout_mode = 2

[node name="MapEditorUILayer" type="CanvasLayer" parent="." unique_id=1275328928]
layer = 10
visible = false

[node name="EditorIndicatorBars" type="HBoxContainer" parent="MapEditorUILayer" unique_id=9272406]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MapEditorUILayer/EditorIndicatorBars" unique_id=256487976]
modulate = Color(0.9840464, 0.6769989, 0.41602302, 1)
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ijdo8")
expand_mode = 1
stretch_mode = 1

[node name="Spacer" type="Control" parent="MapEditorUILayer/EditorIndicatorBars" unique_id=873468444]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="MapEditorUILayer/EditorIndicatorBars" unique_id=169171515]
modulate = Color(0.9840464, 0.6769989, 0.41602302, 1)
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ijdo8")
expand_mode = 1
stretch_mode = 1

[node name="MapEditorOverlay" type="Control" parent="MapEditorUILayer" unique_id=1493144217 node_paths=PackedStringArray("controls_help") groups=["MapEditorOverlay"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("12_n87tl")
controls_help = NodePath("MarginContainer/EditorControlsHelp")

[node name="HBoxContainer" type="HBoxContainer" parent="MapEditorUILayer/MapEditorOverlay" unique_id=827881825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MapEditorUILayer/MapEditorOverlay/HBoxContainer" unique_id=1062821620]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CenterContainer" type="CenterContainer" parent="MapEditorUILayer/MapEditorOverlay/HBoxContainer/MarginContainer" unique_id=606342338]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapEditorUILayer/MapEditorOverlay/HBoxContainer/MarginContainer" unique_id=1080821096]
layout_mode = 2
alignment = 1

[node name="EntityInstanceEditor" parent="MapEditorUILayer/MapEditorOverlay/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1898877842 instance=ExtResource("4_ek1d2")]
visible = false
layout_mode = 2
mouse_behavior_recursive = 2

[node name="MarginContainer" type="MarginContainer" parent="MapEditorUILayer/MapEditorOverlay" unique_id=1119073896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="EditorControlsHelp" parent="MapEditorUILayer/MapEditorOverlay/MarginContainer" unique_id=1779930358 instance=ExtResource("14_n5m2s")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MapEditorUILayer/MapEditorOverlay" unique_id=1544401751]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
color = Color(0, 0, 0, 0.8235294)

[node name="CenterContainer" type="CenterContainer" parent="MapEditorUILayer/MapEditorOverlay/ColorRect" unique_id=411259071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceableTextPanel" parent="MapEditorUILayer/MapEditorOverlay/ColorRect/CenterContainer" unique_id=184170150 node_paths=PackedStringArray("hide_parent") instance=ExtResource("15_vpmux")]
layout_mode = 2
hide_parent = NodePath("../..")

[node name="PauseMenuLayer" type="CanvasLayer" parent="." unique_id=166184817]
layer = 14

[node name="PauseMenu" parent="PauseMenuLayer" unique_id=2024441651 instance=ExtResource("2")]
visible = false

[node name="BGLayer" type="CanvasLayer" parent="." unique_id=905908639]
layer = -4

[node name="BGEffects" parent="BGLayer" unique_id=1203754819 node_paths=PackedStringArray("game_view") instance=ExtResource("12_hagi3")]
game_view = NodePath("../../Display/GameView")
metadata/_edit_lock_ = true
