[gd_scene format=3 uid="uid://c00jkbf64u78u"]

[ext_resource type="Script" uid="uid://waclbk3mcfsb" path="res://Scenes/single_level_list.gd" id="1_kb61r"]

[node name="LevelList" type="VBoxContainer" unique_id=407189420 node_paths=PackedStringArray("level_item_container")]
offset_right = 193.0
offset_bottom = 51.0
script = ExtResource("1_kb61r")
level_item_container = NodePath("MarginContainer/LevelItems")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=240377601]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1215778152]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Level List A:"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1210683614]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="LevelItems" type="VBoxContainer" parent="MarginContainer" unique_id=1319925921]
layout_mode = 2
theme_override_constants/separation = 6
