[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Effects/VoidParticles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.341615, 0.478261, 0.720497, 1 )
colors = PoolColorArray( 0.606033, 0.718262, 0.607787, 1, 0.50095, 0.715116, 0.803417, 1, 0.403748, 0.712206, 0.984375, 1, 0.518636, 0.41178, 0.578579, 1, 0.15625, 0.116577, 0.119367, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.0602273 ), 0.0, 0.0, 0, 0, Vector2( 0.766304, 0.996591 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0329546 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 192, 288, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -6, 0 )
initial_velocity = 8.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_curve = SubResource( 2 )
color = Color( 0.690196, 0.956863, 0.87451, 1 )
color_ramp = SubResource( 7 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 1

[node name="VoidBGEffects" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.105882, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -2

[node name="Particles2D" type="Particles2D" parent="CanvasLayer2"]
pause_mode = 2
position = Vector2( 192, 192 )
amount = 600
lifetime = 6.5
preprocess = 9.0
visibility_rect = Rect2( -192, -192, 384, 384 )
process_material = SubResource( 3 )
texture = SubResource( 5 )
script = ExtResource( 1 )
