[gd_scene format=3 uid="uid://6cjmosfte6qe"]

[ext_resource type="Script" uid="uid://f5bdstyasl6x" path="res://Scenes/Particles/burning_particles.gd" id="1_66kk7"]
[ext_resource type="Texture2D" uid="uid://bq5cmu4i8tgxn" path="res://assets/img/particle_textures/puffer.png" id="1_ck13b"]
[ext_resource type="Texture2D" uid="uid://cdghqjnvh5h5d" path="res://assets/img/particle_textures/mess_solid.png" id="3_66kk7"]

[sub_resource type="Curve" id="Curve_jwi5v"]
_data = [Vector2(0, 0.28947365), 0.0, 0.0, 0, 0, Vector2(0.2593458, 1), 0.0, 0.0, 0, 0, Vector2(0.3948598, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c2y11"]
curve = SubResource("Curve_jwi5v")

[sub_resource type="Gradient" id="Gradient_we8kr"]
offsets = PackedFloat32Array(0, 0.728022, 1)
colors = PackedColorArray(0.22670737, 0.22670755, 0.2267074, 1, 0.19793701, 0.19793734, 0.1979371, 1, 0.525101, 0.5251014, 0.5251012, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2n4xf"]
gradient = SubResource("Gradient_we8kr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xiqv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 3, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 14.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -179.99998
angle_max = 180.00002
gravity = Vector3(0, -35, 0)
scale_min = 0.29999998
scale_max = 0.87
color_initial_ramp = SubResource("GradientTexture1D_2n4xf")
alpha_curve = SubResource("CurveTexture_c2y11")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ul442"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_m8ay6"]
colors = PackedColorArray(0.9803168, 0.70620054, 0.3665359, 1, 0.9750082, 0.5184421, 0.4962821, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ve81k"]
gradient = SubResource("Gradient_m8ay6")

[sub_resource type="Curve" id="Curve_wmr7b"]
_data = [Vector2(0, 0.6263157), 0.0, 0.0, 0, 0, Vector2(0.2313084, 1), 0.0, 0.0, 0, 0, Vector2(0.7266355, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.56315786), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_23veu"]
curve = SubResource("Curve_wmr7b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_njjym"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.0
angle_min = -46.69999
angle_max = 46.700012
gravity = Vector3(0, -50, 0)
radial_accel_min = -30.000002
radial_accel_max = -30.000002
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_23veu")
color = Color(1, 1, 1, 0.17254902)
color_ramp = SubResource("GradientTexture1D_ve81k")
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977

[node name="Burning" type="Node2D" unique_id=1045806711 node_paths=PackedStringArray("smoke_particles", "flames_particles")]
script = ExtResource("1_66kk7")
smoke_particles = NodePath("Smoke")
flames_particles = NodePath("Flames")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1317428923]
visible = false
show_behind_parent = true
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 24.0

[node name="Smoke" type="GPUParticles2D" parent="." unique_id=926810221]
show_behind_parent = true
emitting = false
amount = 60
texture = ExtResource("1_ck13b")
lifetime = 0.7
speed_scale = 2.2
process_material = SubResource("ParticleProcessMaterial_3xiqv")

[node name="Flames" type="GPUParticles2D" parent="." unique_id=1149991277]
self_modulate = Color(1, 1, 1, 0.5294118)
material = SubResource("CanvasItemMaterial_ul442")
emitting = false
amount = 50
texture = ExtResource("3_66kk7")
process_material = SubResource("ParticleProcessMaterial_njjym")
