[gd_scene format=3 uid="uid://dqrac5iaeqv0o"]

[ext_resource type="Script" uid="uid://bq446sgdivroo" path="res://ButtonContainer.gd" id="1_0ud0w"]
[ext_resource type="PackedScene" uid="uid://dnli1gomovvvl" path="res://Scenes/Intermission/intermission_assignment_list.tscn" id="1_ax3e7"]
[ext_resource type="Texture2D" uid="uid://dbewldhewludm" path="res://assets/img/button_icons/prev_small.png" id="1_cr3xy"]
[ext_resource type="Script" uid="uid://bjyt8kegq1hdv" path="res://Scenes/Intermission/edit_intermission_assignments.gd" id="1_e1op2"]
[ext_resource type="Texture2D" uid="uid://c8uoricgpavvk" path="res://assets/img/button_icons/next_small.png" id="2_ax3e7"]
[ext_resource type="Texture2D" uid="uid://bruxxxosd2tqa" path="res://assets/img/button_icons/intermission.png" id="4_up3ti"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ax3e7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smxsq"]
bg_color = Color(0.85486335, 0.85486335, 0.8548633, 0.08627451)
expand_margin_left = 19.0
expand_margin_right = 19.0

[node name="EditIntermissionAssignments" type="HBoxContainer" unique_id=1591271212 node_paths=PackedStringArray("main_content_container", "before_start_assignment_list", "after_complete_assignment_list", "after_last_level_assignment_list", "editing_cur_level_disclaimer", "game_fail_section", "game_fail_assignment_list", "before_container", "after_container", "list_or_list_name_section", "type_label", "level_or_list_name_label", "next_nav_button", "previous_nav_button", "back_button", "go_to_intermission_editor_button", "edit_new_intermission_button", "mode_tab_buttons_container", "game_mode_btn", "bundled_lists_btn", "custom_lists_btn", "levels_btn")]
offset_left = 8.0
offset_top = 8.0
offset_right = 382.0
offset_bottom = 433.0
theme_override_constants/separation = 20
script = ExtResource("1_e1op2")
main_content_container = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection")
before_start_assignment_list = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer3/VBoxContainer4/BeforeStartingList")
after_complete_assignment_list = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer/VBoxContainer/AfterCompletingList")
after_last_level_assignment_list = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer/AfterLastLevelContainer/AfterLastList")
editing_cur_level_disclaimer = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/EditingCurrentLevelDisclaimer")
game_fail_section = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/GameEventFailSection")
game_fail_assignment_list = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/GameEventFailSection/VBoxContainer4/GameFailList")
before_container = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer3")
after_container = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer")
list_or_list_name_section = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer")
type_label = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2/Label")
level_or_list_name_label = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2/ListNameLabel")
next_nav_button = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2/NavForwardButton")
previous_nav_button = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2/NavBackButton")
back_button = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/BackButtonContainer/HBoxContainer2/BackButton")
go_to_intermission_editor_button = NodePath("IntermissionEditorButtons/GoToIntermissionEditorButton")
edit_new_intermission_button = NodePath("IntermissionEditorButtons/EditNewIntermissionButton")
mode_tab_buttons_container = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2")
game_mode_btn = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer/GameEventsRadioButton")
bundled_lists_btn = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer2/LevelListEventsRadioButton")
custom_lists_btn = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer2/CustomListEventsButton")
levels_btn = NodePath("EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer/LevelEventsRadioButton")

[node name="EditIntermissionAssignmentsPanel" type="PanelContainer" parent="." unique_id=388429380]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EditIntermissionAssignmentsPanel" unique_id=1206698394]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer" unique_id=1747550647]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2" unique_id=49090382]
layout_mode = 2

[node name="TabsContainer" type="HBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=1081730441]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GameEventsRadioButton" type="Button" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer" unique_id=927430440]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ax3e7")
text = "Game Events"

[node name="LevelEventsRadioButton" type="Button" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer" unique_id=715253779]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_group = SubResource("ButtonGroup_ax3e7")
text = "Level Events"

[node name="TabsContainer2" type="HBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=3591005]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="LevelListEventsRadioButton" type="Button" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer2" unique_id=2107394974]
custom_minimum_size = Vector2(131, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_group = SubResource("ButtonGroup_ax3e7")
text = "Level List Events"

[node name="CustomListEventsButton" type="Button" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2/TabsContainer2" unique_id=1468022405]
custom_minimum_size = Vector2(131, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_group = SubResource("ButtonGroup_ax3e7")
text = "Custom Level List Events"

[node name="Spacer" type="Control" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/VBoxContainer2" unique_id=24451601]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
mouse_filter = 2

[node name="MainContentSpaceHolder" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2" unique_id=715760752]
layout_mode = 2
size_flags_vertical = 3

[node name="MainContentSection" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder" unique_id=409795856]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14
alignment = 1

[node name="EditingCurrentLevelDisclaimer" type="Label" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection" unique_id=1291667964]
visible = false
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.79034007, 0.62285745, 0.03084334, 1)
theme_override_font_sizes/font_size = 12
text = "Editing Intermissions of currently edited level will force save any level editor edits."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection" unique_id=35505249]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer3" unique_id=1951524722]
layout_mode = 2

[node name="Label3" type="Label" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer3/VBoxContainer4" unique_id=576445474]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Before Starting:"
horizontal_alignment = 1

[node name="BeforeStartingList" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer3/VBoxContainer4" unique_id=1055885602 instance=ExtResource("1_ax3e7")]
layout_mode = 2

[node name="GameEventFailSection" type="HBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection" unique_id=640816232]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/GameEventFailSection" unique_id=1997861373]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/GameEventFailSection/VBoxContainer4" unique_id=1065721015]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Fail State:"
horizontal_alignment = 1

[node name="GameFailList" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/GameEventFailSection/VBoxContainer4" unique_id=1105647500 instance=ExtResource("1_ax3e7")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection" unique_id=1196100760]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smxsq")

[node name="HBoxContainer2" type="HBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer" unique_id=1714423485]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="NavBackButton" type="Button" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2" unique_id=1430972826]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("1_cr3xy")

[node name="Label" type="Label" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2" unique_id=1319973630]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "List:"

[node name="ListNameLabel" type="Label" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2" unique_id=1345897611]
layout_mode = 2
size_flags_stretch_ratio = 4.0
theme_override_font_sizes/font_size = 26
text = "LIST NAME"
horizontal_alignment = 1

[node name="NavForwardButton" type="Button" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/PanelContainer/HBoxContainer2" unique_id=2086517082]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_ax3e7")
icon_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection" unique_id=1089520092]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer" unique_id=1823154817]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer/VBoxContainer" unique_id=412470394]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "After Completing:"
horizontal_alignment = 1

[node name="AfterCompletingList" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer/VBoxContainer" unique_id=1425872551 instance=ExtResource("1_ax3e7")]
layout_mode = 2

[node name="AfterLastLevelContainer" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer" unique_id=719541861]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer/AfterLastLevelContainer" unique_id=1071589505]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "After Last Level:"
horizontal_alignment = 1

[node name="AfterLastList" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/MainContentSpaceHolder/MainContentSection/HBoxContainer/AfterLastLevelContainer" unique_id=1330763015 instance=ExtResource("1_ax3e7")]
layout_mode = 2

[node name="BackButtonContainer" type="VBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2" unique_id=899149322]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/BackButtonContainer" unique_id=1901305793]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="EditIntermissionAssignmentsPanel/MarginContainer/VBoxContainer2/BackButtonContainer/HBoxContainer2" unique_id=731202429]
layout_mode = 2
text = "Back"

[node name="IntermissionEditorButtons" type="VBoxContainer" parent="." unique_id=394788978]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GoToIntermissionEditorButton" type="Button" parent="IntermissionEditorButtons" unique_id=843081981]
layout_mode = 2
text = "Intermission
Editor"

[node name="EditNewIntermissionButton" type="Container" parent="IntermissionEditorButtons" unique_id=420041289]
layout_mode = 2
script = ExtResource("1_0ud0w")
metadata/_custom_type_script = "uid://bq446sgdivroo"

[node name="MarginContainer" type="MarginContainer" parent="IntermissionEditorButtons/EditNewIntermissionButton" unique_id=129739485]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="IntermissionEditorButtons/EditNewIntermissionButton/MarginContainer" unique_id=1554562556]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="IntermissionEditorButtons/EditNewIntermissionButton/MarginContainer/VBoxContainer" unique_id=483526987]
layout_mode = 2
text = "Edit New
Intermission"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="IntermissionEditorButtons/EditNewIntermissionButton/MarginContainer/VBoxContainer" unique_id=217475573]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_up3ti")
stretch_mode = 2
