[gd_scene format=3 uid="uid://bkldh21oxpoel"]

[ext_resource type="StyleBox" uid="uid://budvqilufmgf" path="res://assets/ui/editor_dark_bg_panel.tres" id="1_v03yp"]
[ext_resource type="Texture2D" uid="uid://c71dfd3j0223d" path="res://assets/img/button_icons/plus_small.png" id="2_0bdve"]
[ext_resource type="Script" uid="uid://d0ftus1txxjgs" path="res://Scenes/Intermission/intermissions_editor.gd" id="2_aes7j"]
[ext_resource type="PackedScene" uid="uid://bapnl3uvf4c8h" path="res://Scenes/Intermission/intermission_content_editor.tscn" id="4_0bdve"]
[ext_resource type="PackedScene" uid="uid://b1a6s2o32t35i" path="res://Scenes/GameEditor/bg_style_editor.tscn" id="4_ko2ix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ko2ix"]
content_margin_left = 2.0
content_margin_top = 3.0
content_margin_right = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bdve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqtng"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g8ar"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13118428, 0.19086626, 0.2888734, 0.69803923)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.334955, 0.31812483, 0.44406027, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ko2ix"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0.33333334, 0.31764707, 0.44313726, 1)
grow_begin = 8.0
grow_end = 8.0
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bdve"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 3.0
content_margin_bottom = 8.0
bg_color = Color(0.13118428, 0.19086626, 0.2888734, 0.5921569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.334955, 0.31812483, 0.44406027, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="IntermissionsEditor" type="PanelContainer" unique_id=811355557 node_paths=PackedStringArray("intermission_id_input", "intermission_type_selector", "edit_new_intermission_button", "duplicate_button", "edit_intermission_menu_button", "other_game_editor_only", "storage_location_selector", "custom_list_name_selector", "bg_style_edit_container", "background_style_editor", "intermission_content_editor", "enable_custom_background_button", "main_options_section", "content_and_bg_section", "content_section", "hide_overlay_button", "back_button", "to_assignments_editor_button", "game_editor_bg_container", "main_options_section_panel", "game_editor_intermission_preview_root", "bg_shade_selector", "show_continue_toggle", "show_only_once_toggle")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ko2ix")
script = ExtResource("2_aes7j")
intermission_id_input = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2/HBoxContainer2/LineEdit")
intermission_type_selector = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2/HBoxContainer3/TypePicker")
edit_new_intermission_button = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer/HBoxContainer5/EditNewIntermissionButton")
duplicate_button = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer/HBoxContainer4/DuplicateButton")
edit_intermission_menu_button = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer5/EditIntermissionButton")
other_game_editor_only = [NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/Label")]
storage_location_selector = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/HBoxContainer/GameBundleSelector")
custom_list_name_selector = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/HBoxContainer/CustomListSelector")
bg_style_edit_container = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer")
background_style_editor = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer/PanelContainer/ScrollContainer/MarginContainer/BGStyleEditor")
intermission_content_editor = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/IntermissionContentEditor")
enable_custom_background_button = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer3/EnableCustomBackgroundButton")
main_options_section = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions")
content_and_bg_section = NodePath("VBoxContainer/ContentAndBGOptions")
content_section = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2")
hide_overlay_button = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HideButtonHolder/HideButton")
back_button = NodePath("VBoxContainer/HBoxContainer/HBoxContainer/BackToLevelSelectButton")
to_assignments_editor_button = NodePath("VBoxContainer/HBoxContainer/GoToAssignmentEditorButton")
game_editor_bg_container = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/BGEffectsClip")
main_options_section_panel = NodePath("VBoxContainer/PanelContainer")
game_editor_intermission_preview_root = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/BGEffectsClip/PreviewIntermissionRoot")
bg_shade_selector = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/ShadeSelector")
show_continue_toggle = NodePath("VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer/ShowContinueToggle")
show_only_once_toggle = NodePath("VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer3/OnlyViewOnceToggle")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=370450557]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=520812160]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0bdve")

[node name="MainIntermissionOptions" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=418710714]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions" unique_id=427529855]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 1

[node name="EditIntermissionButton" type="MenuButton" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer5" unique_id=1054408322]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
theme_type_variation = &"MenuOptButton"
theme_override_font_sizes/font_size = 12
text = "Edit Other"
flat = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions" unique_id=1882439513]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer" unique_id=1192007411]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/HBoxContainer" unique_id=1850709818]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Stored in:"

[node name="GameBundleSelector" type="OptionButton" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/HBoxContainer" unique_id=127685725]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Game"
popup/item_0/id = 0
popup/item_1/text = "Custom List"
popup/item_1/id = 1

[node name="CustomListSelector" type="OptionButton" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/HBoxContainer" unique_id=1494729910]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer" unique_id=1614749449]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2" unique_id=1350555096]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1143570133]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Name/ID:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1584604647]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2" unique_id=2063513016]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1750098777]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Type:"

[node name="TypePicker" type="OptionButton" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1701597679]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Intermission"
popup/item_0/id = 0
popup/item_1/text = "Credits"
popup/item_1/id = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer" unique_id=1143068340]
layout_mode = 2
alignment = 1

[node name="OnlyViewOnceToggle" type="CheckButton" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer3" unique_id=2114008093]
layout_mode = 2
tooltip_text = "If enabled, this intermission will be skipped after the first time a player views it"
theme_override_font_sizes/font_size = 12
text = "Only
View
Once"
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer" unique_id=1582955824]
layout_mode = 2
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer" unique_id=2121937471]
layout_mode = 2
alignment = 1

[node name="DuplicateButton" type="Button" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=360416543]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "Duplicate"
icon_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer" unique_id=68895214]
layout_mode = 2
alignment = 1

[node name="EditNewIntermissionButton" type="Button" parent="VBoxContainer/PanelContainer/MainIntermissionOptions/HBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1415707852]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "New Intermission"
icon = ExtResource("2_0bdve")
icon_alignment = 2

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=637212276]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ContentAndBGOptions" type="PanelContainer" parent="VBoxContainer" unique_id=1591876298]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_v03yp")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentAndBGOptions" unique_id=796230265]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer" unique_id=1217442386]
layout_mode = 2
text = "Content & Background:"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer" unique_id=706163369]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BGEffectsClip" type="Panel" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer" unique_id=2104598085]
clip_children = 1
layout_mode = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qqtng")

[node name="PreviewIntermissionRoot" type="Control" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/BGEffectsClip" unique_id=1960714078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EditorUI" type="HBoxContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer" unique_id=713944629]
layout_mode = 2
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI" unique_id=234862391]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2" unique_id=720247585]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8g8ar")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer" unique_id=1670711489]
layout_mode = 2

[node name="IntermissionContentEditor" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer" unique_id=1787788247 node_paths=PackedStringArray("height_limit_parent") instance=ExtResource("4_0bdve")]
layout_mode = 2
size_flags_horizontal = 3
height_limit_parent = NodePath("../../..")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer" unique_id=1676911141]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ko2ix")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer" unique_id=950501919]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1615175270]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=542525694]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1060608381]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1407451206]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "BG
Shade"
horizontal_alignment = 1

[node name="ShadeSelector" type="OptionButton" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1709470849]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 2
popup/item_1/text = "Light"
popup/item_1/id = 1
popup/item_2/text = "Dark"
popup/item_2/id = 0

[node name="ShowContinueToggle" type="CheckButton" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/VBoxContainer" unique_id=1881940291]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Continue
Prompt"
alignment = 1

[node name="HideButtonHolder" type="VBoxContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer" unique_id=1677851356]
layout_mode = 2
mouse_filter = 2

[node name="HideButton" type="Button" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer2/PanelContainer/HideButtonHolder" unique_id=1085234748]
layout_mode = 2
size_flags_horizontal = 8
text = "HIDE"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI" unique_id=1816247486]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 12

[node name="EnableCustomBackgroundButton" type="Button" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer3" unique_id=802017119]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Custom
Background"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI" unique_id=873488143]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer" unique_id=1186448510]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0bdve")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer/PanelContainer" unique_id=347788329]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer/PanelContainer/ScrollContainer" unique_id=1571080187]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="BGStyleEditor" parent="VBoxContainer/ContentAndBGOptions/VBoxContainer/MarginContainer/EditorUI/MarginContainer/PanelContainer/ScrollContainer/MarginContainer" unique_id=1622581633 instance=ExtResource("4_ko2ix")]
layout_mode = 2
manual_source = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=54112558]
layout_mode = 2
alignment = 1

[node name="GoToAssignmentEditorButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=16367544]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Assign Intermissions to Events"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1714992420]
layout_mode = 2

[node name="BackToLevelSelectButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1392540698]
layout_mode = 2
text = "Back to Level Lists"
