[gd_scene format=3 uid="uid://ljb5nwejk2cn"]

[ext_resource type="Script" uid="uid://c4fg6spcms213" path="res://Scenes/Intermission/intermission_assignment_item.gd" id="1_pr5s5"]
[ext_resource type="Script" uid="uid://bq446sgdivroo" path="res://ButtonContainer.gd" id="1_xj303"]
[ext_resource type="Texture2D" uid="uid://tpslcq3ccosh" path="res://assets/img/button_icons/up_small.png" id="2_pr5s5"]
[ext_resource type="Texture2D" uid="uid://c1h0arduxil1j" path="res://assets/img/button_icons/down_small.png" id="3_2mfbi"]
[ext_resource type="PackedScene" uid="uid://cemds60k8ytal" path="res://Scenes/UI/icon_button.tscn" id="4_5qkhl"]

[node name="IntermissionAssignmentItem" type="HBoxContainer" unique_id=392717682 node_paths=PackedStringArray("intermission_id_selector", "edit_button", "edit_duplicate_button", "up_button", "down_button", "remove_button")]
theme_override_constants/separation = 8
script = ExtResource("1_pr5s5")
intermission_id_selector = NodePath("HBoxContainer2/IntermissionIDSelector")
edit_button = NodePath("HBoxContainer3/EditButton")
edit_duplicate_button = NodePath("HBoxContainer3/EditDuplicateButton")
up_button = NodePath("HBoxContainer/UpButton")
down_button = NodePath("HBoxContainer/DownButton")
remove_button = NodePath("RemoveItemButton")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1327091536]
layout_mode = 2
theme_override_constants/separation = 2

[node name="UpButton" type="Container" parent="HBoxContainer" unique_id=954417028]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move Up"
script = ExtResource("1_xj303")
metadata/_custom_type_script = "uid://bq446sgdivroo"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/UpButton" unique_id=255797012]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/UpButton/MarginContainer" unique_id=608568956]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_pr5s5")
stretch_mode = 2

[node name="DownButton" type="Container" parent="HBoxContainer" unique_id=320389726]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Move Down"
script = ExtResource("1_xj303")
metadata/_custom_type_script = "uid://bq446sgdivroo"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/DownButton" unique_id=1914878815]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/DownButton/MarginContainer" unique_id=1465074479]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_2mfbi")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=2087429010]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="IntermissionIDSelector" type="OptionButton" parent="HBoxContainer2" unique_id=842484750]
layout_mode = 2
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Credits"
popup/item_0/id = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=1629843631]
layout_mode = 2
theme_override_constants/separation = 2

[node name="EditButton" type="Button" parent="HBoxContainer3" unique_id=1198553449]
layout_mode = 2
tooltip_text = "Edit a copy of this intermission which is stored within this custom list."
text = "Edit"

[node name="EditDuplicateButton" type="Button" parent="HBoxContainer3" unique_id=1884446620]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Edit Duplicate"

[node name="RemoveItemButton" parent="." unique_id=451892711 instance=ExtResource("4_5qkhl")]
layout_mode = 2
tooltip_text = "remove layer"
