[gd_scene format=3 uid="uid://cgwpivoqnwa7l"]

[ext_resource type="Script" uid="uid://dul5ief1gtnlp" path="res://src/GameEditor/controller_options_reorderable_list.gd" id="1_qpffx"]
[ext_resource type="PackedScene" uid="uid://27u0v6yloyx7" path="res://Scenes/GameEditor/ControllerOptions/reorderable_item.tscn" id="2_kqut2"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=2052247205 node_paths=PackedStringArray("list_container")]
offset_right = 162.0
offset_bottom = 36.0
script = ExtResource("1_qpffx")
list_container = NodePath("PanelContainer/ItemList")

[node name="Label" type="Label" parent="." unique_id=1264570511]
layout_mode = 2
text = "Option Desc:"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1023219830]
layout_mode = 2

[node name="ItemList" type="VBoxContainer" parent="PanelContainer" unique_id=661182419]
layout_mode = 2

[node name="ReorderableItem" parent="PanelContainer/ItemList" unique_id=260700139 instance=ExtResource("2_kqut2")]
layout_mode = 2
