[gd_scene format=3 uid="uid://27u0v6yloyx7"]

[ext_resource type="PackedScene" uid="uid://cemds60k8ytal" path="res://Scenes/UI/icon_button.tscn" id="1_ippot"]
[ext_resource type="Texture2D" uid="uid://tpslcq3ccosh" path="res://assets/img/button_icons/up_small.png" id="2_15ubb"]
[ext_resource type="Texture2D" uid="uid://c1h0arduxil1j" path="res://assets/img/button_icons/down_small.png" id="3_tjcgb"]

[node name="ReorderableItem" type="HBoxContainer" unique_id=260700139]

[node name="ItemLabel" type="Label" parent="." unique_id=1245004825]
layout_mode = 2
size_flags_horizontal = 3
text = "Something"

[node name="UpButton" parent="." unique_id=451892711 instance=ExtResource("1_ippot")]
layout_mode = 2
icon = ExtResource("2_15ubb")

[node name="DownButton" parent="." unique_id=1695163521 instance=ExtResource("1_ippot")]
layout_mode = 2
icon = ExtResource("3_tjcgb")
