[gd_scene format=3 uid="uid://cu2ce0nvkbwvu"]

[ext_resource type="Script" uid="uid://cmbp3rgm0gvv1" path="res://src/GameEditor/ConditionalEditor/AddCommandDialog.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bh1w4w8i5hk66" path="res://Scenes/GameEditor/SlotSelectorButton.tscn" id="2"]
[ext_resource type="Theme" uid="uid://daswi5ker7ml0" path="res://src/UI/ConditionalEditorTheme.tres" id="3"]

[node name="AddActionDialog" type="ConfirmationDialog" unique_id=1838505494 node_paths=PackedStringArray("filter_input", "item_list")]
oversampling_override = 1.0
title = "Add Command"
position = Vector2i(0, 36)
size = Vector2i(336, 500)
visible = true
theme = ExtResource("3")
script = ExtResource("1")
filter_input = NodePath("VBoxContainer/HBoxContainer/FilterInput")
item_list = NodePath("VBoxContainer/AllCommands")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1060331235]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=440947546]
layout_mode = 2

[node name="SlotSelectorButton" parent="VBoxContainer/HBoxContainer" unique_id=207602168 instance=ExtResource("2")]
layout_mode = 2
show_any_option = true
default_slot_id = -2

[node name="FilterInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=948938634]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "filter"
clear_button_enabled = true
select_all_on_focus = true

[node name="AllCommands" type="ItemList" parent="VBoxContainer" unique_id=2020200961]
custom_minimum_size = Vector2(320, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 2
theme_override_constants/line_separation = 1
theme_override_font_sizes/font_size = 14
allow_reselect = true
scroll_hint_mode = 1
max_columns = 2
same_column_width = true

[node name="Control" type="Control" parent="." unique_id=1993017353]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 330.0
offset_bottom = 455.0

[node name="Button" type="Button" parent="Control" unique_id=841003041]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="confirmed" from="." to="." method="_on_AddConditionDialog_confirmed"]
[connection signal="slot_changed" from="VBoxContainer/HBoxContainer/SlotSelectorButton" to="." method="_on_slot_selector_button_slot_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/FilterInput" to="." method="_on_Filter_text_changed"]
[connection signal="item_activated" from="VBoxContainer/AllCommands" to="." method="_on_AllCommands_item_activated"]
