[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GameEditor/ConditionalEditor/AddCommandDialog.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameEditor/SlotSelectorButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/ConditionalEditorTheme.tres" type="Theme" id=3]

[node name="AddActionDialog" type="ConfirmationDialog"]
margin_left = 278.0
margin_top = 201.0
margin_right = 630.0
margin_bottom = 437.0
theme = ExtResource( 3 )
window_title = "Add a Condition"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 336.0
margin_bottom = 28.0

[node name="SlotSelectorButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 28.0
margin_bottom = 28.0

[node name="Filter" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 32.0
margin_top = 1.0
margin_right = 336.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
clear_button_enabled = true
placeholder_text = "filter"
placeholder_alpha = 0.25

[node name="AllCommands" type="ItemList" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 336.0
margin_bottom = 188.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 344.0
margin_bottom = 196.0

[node name="Button" type="Button" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="confirmed" from="." to="." method="_on_AddConditionDialog_confirmed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/Filter" to="." method="_on_Filter_text_changed"]
[connection signal="item_activated" from="VBoxContainer/AllCommands" to="." method="_on_AllCommands_item_activated"]
