[gd_scene format=3 uid="uid://brj1yabyq8bpc"]

[ext_resource type="Theme" uid="uid://daswi5ker7ml0" path="res://src/UI/ConditionalEditorTheme.tres" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/GameEditor/ConditionalEditor/AddCommandDialog.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cv8l7ymc05wg5" path="res://assets/img/button_icons/plus.png" id="3"]
[ext_resource type="StyleBox" uid="uid://bks823xpsbs2q" path="res://src/UI/ConditionalEditorBGTexture.tres" id="4"]
[ext_resource type="Script" uid="uid://c8wy06ic8wik5" path="res://Scenes/GameEditor/ConditionalEditor/steps.gd" id="4_k14si"]
[ext_resource type="Script" uid="uid://bm1w1ctkp6sd7" path="res://src/GameEditor/ConditionalEditor/AnActionsTab.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://dn7c2cihicbkd" path="res://assets/img/button_icons/direction_icons/left.png" id="5_wqvmh"]
[ext_resource type="Script" uid="uid://d3yos0b24ft4f" path="res://src/GameEditor/ConditionalEditor/ConditionalEditor.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://wo7nayhwkk8y" path="res://assets/img/button_icons/direction_icons/right.png" id="6_1yhi8"]
[ext_resource type="Script" uid="uid://wr87ai1n4tcw" path="res://src/GameEditor/ConditionalEditor/ActionsTabs.gd" id="7"]

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_top = 6.0
bg_color = Color(0.913725, 0.913725, 0.913725, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.137255, 0.117647, 0.117647, 1)

[node name="ConditionalEditor" type="Window" unique_id=557924117 node_paths=PackedStringArray("when_list_container")]
transparent_bg = true
oversampling_override = 1.0
title = "Conditional Editor"
position = Vector2i(0, 36)
size = Vector2i(570, 461)
transparent = true
theme = ExtResource("1")
script = ExtResource("6")
when_list_container = NodePath("PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=643923339]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=348729900]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=672802075]
layout_mode = 2

[node name="TitleBar" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=192343188]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer2/TitleBar" unique_id=1044921035]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("3")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/TitleBar" unique_id=221119014]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Conditional Editor"

[node name="StepsUI" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=690913947]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("4_k14si")

[node name="PrevStepButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/StepsUI" unique_id=274209237]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("5_wqvmh")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/StepsUI" unique_id=1076519550]
layout_mode = 2
text = "Step"

[node name="StepNumLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/StepsUI" unique_id=1633701069]
layout_mode = 2
text = "1/2"

[node name="NextStepButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/StepsUI" unique_id=2066052586]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("6_1yhi8")

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer2/StepsUI" unique_id=2002603441]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="AddStepButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/StepsUI" unique_id=441413060]
layout_mode = 2
size_flags_vertical = 4
text = "Add Step"

[node name="RemoveStepButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/StepsUI" unique_id=1188796391]
layout_mode = 2
size_flags_vertical = 4
text = "Remove Step"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=366886339]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=2097436952]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=972839437]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Conditions" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/TabContainer" unique_id=1041244154]
custom_minimum_size = Vector2(460, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/TabContainer/Conditions" unique_id=168388457]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/TabContainer/Conditions/Panel" unique_id=516125257]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 10

[node name="ConditionsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/TabContainer/Conditions/Panel/MarginContainer" unique_id=377614305]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="NewConditionButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer" unique_id=195764754]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=549658762]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ActionsTabs" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=1974950153]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 2
script = ExtResource("7")

[node name="True Actions" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs" unique_id=1758110469]
visible = false
custom_minimum_size = Vector2(460, 120)
layout_mode = 2
script = ExtResource("5")
list = NodePath("Panel/MarginContainer/TrueActionsList")
metadata/_tab_index = 0

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/True Actions" unique_id=1895087873]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/True Actions/Panel" unique_id=996062562]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 10

[node name="TrueActionsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/True Actions/Panel/MarginContainer" unique_id=1044598477]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="False Actions" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs" unique_id=1765587463]
visible = false
custom_minimum_size = Vector2(460, 120)
layout_mode = 2
script = ExtResource("5")
list = NodePath("Panel/MarginContainer/FalseActionsList")
metadata/_tab_index = 1

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/False Actions" unique_id=471248604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/False Actions/Panel" unique_id=831435794]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 10

[node name="FalseActionsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/False Actions/Panel/MarginContainer" unique_id=144153354]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="Always Actions" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs" unique_id=99594252]
custom_minimum_size = Vector2(460, 120)
layout_mode = 2
script = ExtResource("5")
list = NodePath("Panel/MarginContainer/AlwaysActionsList")
metadata/_tab_index = 2

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/Always Actions" unique_id=1911882534]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/Always Actions/Panel" unique_id=939838264]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 10

[node name="AlwaysActionsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/ActionsTabs/Always Actions/Panel/MarginContainer" unique_id=1072969222]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="NewActionButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=591077197]
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("3")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=306755744]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=131909025]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=87317381]
layout_mode = 2
text = "Save"

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=1972202422]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=1456315739]
layout_mode = 2
text = "Cancel"

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3" unique_id=1212957850]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddActionDialog" parent="." unique_id=646307895 instance=ExtResource("2")]
exclude_conditions = true

[node name="AddConditionDialog" parent="." unique_id=24360205 instance=ExtResource("2")]
exclude_actions = true

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer/NewConditionButton" to="." method="_on_NewConditionButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer2/NewActionButton" to="." method="_on_NewActionButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/CancelButton" to="." method="_on_CancelButton_pressed"]
