[gd_scene format=3 uid="uid://b42u3p3nqtalk"]

[ext_resource type="Script" uid="uid://vwn7mvdufg0l" path="res://Scenes/GameEditor/ConditionalEditor/conditions_command_list.gd" id="1_ik41f"]

[node name="ConditionsCommandList" type="GridContainer" unique_id=174729381]
custom_minimum_size = Vector2(100, 20)
offset_right = 100.0
offset_bottom = 20.0
columns = 3
script = ExtResource("1_ik41f")
