[gd_scene format=3 uid="uid://dt4kuf7l78xgi"]

[ext_resource type="PackedScene" path="res://Scenes/UI/EasyMenuButton.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bh1w4w8i5hk66" path="res://Scenes/GameEditor/SlotSelectorButton.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://btsrkqu51paxy" path="res://Scenes/GameEditor/DirectionSelectorButton.tscn" id="3"]
[ext_resource type="Script" uid="uid://ch4u8x2lf07ik" path="res://src/GameEditor/ConditionalEditor/DirectionInput.gd" id="4"]

[node name="DirectionInput" type="HBoxContainer" unique_id=2062565202]
offset_right = 269.0
offset_bottom = 31.0
script = ExtResource("4")

[node name="DirectionSelectorButton" parent="." unique_id=1002943204 instance=ExtResource("3")]
layout_mode = 2

[node name="AbsoluteModeSelect" parent="." unique_id=887490751 instance=ExtResource("1")]
layout_mode = 2

[node name="SlotSelectorButton" parent="." unique_id=469124289 instance=ExtResource("2")]
visible = false
layout_mode = 2
default_slot_id = 1

[node name="EntityRelativeMode" parent="." unique_id=148265278 instance=ExtResource("1")]
visible = false
layout_mode = 2
text = "Entity's Direction"
