[gd_scene format=3 uid="uid://546nr1eubknj"]

[ext_resource type="Script" uid="uid://deorxsrx5biha" path="res://src/GameEditor/ConditionalEditor/generic_input.gd" id="1_85x4j"]

[node name="GenericInput" type="LineEdit" unique_id=261520105]
custom_minimum_size = Vector2(140, 0)
offset_right = 58.0
offset_bottom = 24.0
size_flags_vertical = 4
script = ExtResource("1_85x4j")
