[gd_scene format=3 uid="uid://bleyoj5f36kfy"]

[ext_resource type="Script" uid="uid://cnppg2kg7idd7" path="res://src/GameEditor/ConditionalEditor/scalar_value_input.gd" id="1_8ivw8"]
[ext_resource type="StyleBox" uid="uid://dql3g3np3anc8" path="res://assets/ui/covered_spinbox_panel_bg.tres" id="1_oofn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eekn"]

[sub_resource type="Theme" id="Theme_oofn6"]
LineEdit/constants/minimum_character_width = 2
LineEdit/styles/normal = SubResource("StyleBoxEmpty_1eekn")
LineEdit/styles/read_only = SubResource("StyleBoxEmpty_1eekn")
PanelContainer/styles/panel = ExtResource("1_oofn6")

[node name="ScalarValueInput" type="PanelContainer" unique_id=1458729988 node_paths=PackedStringArray("value_input")]
offset_right = 16.0
offset_bottom = 16.0
theme = SubResource("Theme_oofn6")
script = ExtResource("1_8ivw8")
value_input = NodePath("Value")

[node name="Value" type="SpinBox" parent="." unique_id=1193418551]
layout_mode = 2
alignment = 2
