[gd_scene format=3 uid="uid://dsdupjqtgwkmx"]

[ext_resource type="Script" uid="uid://b2e3vs73ts471" path="res://Scenes/GameEditor/ConditionalEditor/generic_option_button_input.gd" id="1_3pt5q"]

[node name="SpecialEffectInput" type="OptionButton" unique_id=583237251]
offset_right = 20.0
offset_bottom = 20.0
selected = 0
item_count = 1
popup/item_0/text = "Shrink"
popup/item_0/id = 0
script = ExtResource("1_3pt5q")
