[gd_scene format=3 uid="uid://yskjico8qrbl"]

[ext_resource type="StyleBox" uid="uid://cw7cqsfd2oaqh" path="res://assets/ui/input_box_panel.tres" id="1_fqw2b"]
[ext_resource type="Script" uid="uid://dmfsa56dqenr" path="res://src/GameEditor/ConditionalEditor/vector_2i_input.gd" id="1_rfa5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfa5f"]

[sub_resource type="Theme" id="Theme_50ets"]
LineEdit/constants/minimum_character_width = 2
LineEdit/styles/normal = SubResource("StyleBoxEmpty_rfa5f")
PanelContainer/styles/panel = ExtResource("1_fqw2b")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rfa5f"]
color = Color(0.1728327, 0.17283267, 0.17283267, 1)
grow_begin = -1.0
grow_end = -1.0
vertical = true

[node name="VecInput" type="PanelContainer" unique_id=2047234622 node_paths=PackedStringArray("x_input", "y_input")]
offset_right = 70.0
offset_bottom = 31.0
size_flags_vertical = 4
theme = SubResource("Theme_50ets")
script = ExtResource("1_rfa5f")
x_input = NodePath("HBoxContainer/XInput")
y_input = NodePath("HBoxContainer/YInput")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=96841244]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2095592117]
layout_mode = 2
theme_override_colors/font_color = Color(0.9062634, 0.39507174, 0.3248219, 1)
text = "x"

[node name="XInput" type="SpinBox" parent="HBoxContainer" unique_id=973043942]
layout_mode = 2
min_value = -100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2
select_all_on_focus = true

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=1626839014]
visible = false
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1423555853]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_rfa5f")

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=683053561]
layout_mode = 2
theme_override_colors/font_color = Color(0.5503686, 0.88291764, 0.37408233, 1)
text = "y"

[node name="YInput" type="SpinBox" parent="HBoxContainer" unique_id=1931814337]
layout_mode = 2
min_value = -100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 2
select_all_on_focus = true
