[gd_scene format=3 uid="uid://qcpure4ai8m"]

[ext_resource type="Script" uid="uid://bm1w1ctkp6sd7" path="res://src/GameEditor/ConditionalEditor/AnActionsTab.gd" id="1_t42v5"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.137255, 0.117647, 0.117647, 1)

[node name="WhenList" type="ScrollContainer" unique_id=273021011]
custom_minimum_size = Vector2(460, 120)
script = ExtResource("1_t42v5")
list = NodePath("Panel/MarginContainer/CommandList")
metadata/_tab_index = 3

[node name="Panel" type="PanelContainer" parent="." unique_id=537190138]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("2")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1921580662]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 10

[node name="CommandList" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=327329986]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
