[gd_scene format=3 uid="uid://cfehp8ycqn0du"]

[ext_resource type="Script" uid="uid://bq446sgdivroo" path="res://ButtonContainer.gd" id="1"]

[node name="ButtonContainer" type="Container" unique_id=853914025]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -682.0
offset_bottom = -753.0
script = ExtResource("1")
