[gd_scene format=3 uid="uid://dxfeh0ch76u8t"]

[ext_resource type="PackedScene" path="res://Scenes/GameEditor/HSeparator.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/GameEditor/TilePicker.tscn" id="2"]
[ext_resource type="Script" uid="uid://bl7p864bv7xks" path="res://src/GameEditor/BetterTextureDialog.gd" id="3"]

[node name="BetterTextureDialog" type="ConfirmationDialog" unique_id=17079518]
oversampling_override = 1.0
size = Vector2i(200, 127)
visible = true
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1626039057]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 78.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1856931541]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=242841878]
layout_mode = 2
size_flags_stretch_ratio = 0.4
text = "Texture2D:"
horizontal_alignment = 2

[node name="TextureSelector" type="MenuButton" parent="VBoxContainer/HBoxContainer2" unique_id=362343310]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "tiles.png"
flat = false

[node name="HSeparator" parent="VBoxContainer" unique_id=539319678 instance=ExtResource("1")]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=970904995]
layout_mode = 2
text = "Tile:"
horizontal_alignment = 1

[node name="TilePicker" parent="VBoxContainer" unique_id=462342456 instance=ExtResource("2")]
layout_mode = 2
expand_mode = 1
