[gd_scene format=3 uid="uid://b1a6s2o32t35i"]

[ext_resource type="Script" uid="uid://dtjijhjsp7d5g" path="res://Scenes/GameEditor/bg_style_editor.gd" id="1_pxgli"]
[ext_resource type="PackedScene" uid="uid://bleyoj5f36kfy" path="res://Scenes/GameEditor/ConditionalEditor/scalar_value_input.tscn" id="2_87jfg"]
[ext_resource type="Script" uid="uid://dpuajjdauwd7f" path="res://Scenes/GameEditor/remembering_color_picker_button.gd" id="2_pvmex"]

[sub_resource type="Theme" id="Theme_48hio"]
default_font_size = 14

[sub_resource type="StyleBoxLine" id="StyleBoxLine_umwh7"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.33333334, 0.31764707, 0.44313726, 1)
thickness = 2

[node name="BGStyleEditor" type="VBoxContainer" unique_id=1622581633 node_paths=PackedStringArray("reset_button", "remove_override_button", "bg_color_picker", "bg_gradient_enable", "bg_gradient_suboptions", "bg_gradient_color_picker", "bg_gradient_sort_option", "dusty_particles_enable", "dusty_particles_suboptions", "dusty_particles_color_picker", "dusty_particles_speed_input", "dusty_particles_amount_input", "pointy_particles_enable", "pointy_particles_suboptions", "pointy_particles_color_picker", "pointy_particles_rainbow_enable", "pointy_particles_dark_mode_enable", "pointy_particles_speed_input", "pointy_particles_amount_input", "lines_enable", "solids_enable", "lines_suboptions", "lines_sort_option", "lines_color_picker", "solids_color_picker", "ln_scroll_speed_input", "ln_scroll_angle_input", "ln_warp_strength_input", "ln_warp_scroll_speed_input", "ln_warp_scroll_angle_input")]
theme = SubResource("Theme_48hio")
script = ExtResource("1_pxgli")
reset_button = NodePath("HBoxContainer2/ResetButton")
remove_override_button = NodePath("HBoxContainer2/RemoveCustomButton")
bg_color_picker = NodePath("HBoxContainer/ColorPickerButton")
bg_gradient_enable = NodePath("VBoxContainer/HBoxContainer2/CheckButton")
bg_gradient_suboptions = NodePath("VBoxContainer/GradientSuboptions")
bg_gradient_color_picker = NodePath("VBoxContainer/GradientSuboptions/HBoxContainer3/ColorPickerButton")
bg_gradient_sort_option = NodePath("VBoxContainer/GradientSuboptions/HBoxContainer4/OptionButton")
dusty_particles_enable = NodePath("VBoxContainer2/HBoxContainer2/CheckButton")
dusty_particles_suboptions = NodePath("VBoxContainer2/CloudsSuboptions")
dusty_particles_color_picker = NodePath("VBoxContainer2/CloudsSuboptions/HBoxContainer3/ColorPickerButton")
dusty_particles_speed_input = NodePath("VBoxContainer2/CloudsSuboptions/HBoxContainer4/ScalarValueInput")
dusty_particles_amount_input = NodePath("VBoxContainer2/CloudsSuboptions/HBoxContainer7/ScalarValueInput")
pointy_particles_enable = NodePath("VBoxContainer4/HBoxContainer2/CheckButton")
pointy_particles_suboptions = NodePath("VBoxContainer4/SparksSuboptions")
pointy_particles_color_picker = NodePath("VBoxContainer4/SparksSuboptions/HBoxContainer3/ColorPickerButton")
pointy_particles_rainbow_enable = NodePath("VBoxContainer4/SparksSuboptions/HBoxContainer5/CheckButton")
pointy_particles_dark_mode_enable = NodePath("VBoxContainer4/SparksSuboptions/HBoxContainer7/CheckButton")
pointy_particles_speed_input = NodePath("VBoxContainer4/SparksSuboptions/HBoxContainer4/ScalarValueInput")
pointy_particles_amount_input = NodePath("VBoxContainer4/SparksSuboptions/HBoxContainer6/ScalarValueInput")
lines_enable = NodePath("VBoxContainer3/HBoxContainer2/CheckButton")
solids_enable = NodePath("VBoxContainer3/HBoxContainer3/CheckButton")
lines_suboptions = NodePath("VBoxContainer3/NoiseSuboptions")
lines_sort_option = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer4/OptionButton")
lines_color_picker = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer3/ColorPickerButton")
solids_color_picker = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer5/ColorPickerButton")
ln_scroll_speed_input = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer8/ScalarValueInput")
ln_scroll_angle_input = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer9/ScalarValueInput")
ln_warp_strength_input = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer10/ScalarValueInput")
ln_warp_scroll_speed_input = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer12/ScalarValueInput")
ln_warp_scroll_angle_input = NodePath("VBoxContainer3/NoiseSuboptions/HBoxContainer11/ScalarValueInput")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=181641709]
layout_mode = 2
alignment = 1

[node name="ResetButton" type="Button" parent="HBoxContainer2" unique_id=506319681]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset"

[node name="RemoveCustomButton" type="Button" parent="HBoxContainer2" unique_id=1150989389]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Use Game Default"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=638438035]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=866813310]
layout_mode = 2
text = "Background Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer" unique_id=815171404]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
edit_alpha = false
script = ExtResource("2_pvmex")

[node name="HSeparator" type="HSeparator" parent="." unique_id=2065519064]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_umwh7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=907017911]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1627571855]
layout_mode = 2
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2" unique_id=1584115801]
layout_mode = 2
text = "Enable Gradient"

[node name="GradientSuboptions" type="VBoxContainer" parent="VBoxContainer" unique_id=1116484594]
visible = false
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/GradientSuboptions" unique_id=236340672]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/GradientSuboptions/HBoxContainer3" unique_id=1970724669]
layout_mode = 2
text = "Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/GradientSuboptions/HBoxContainer3" unique_id=1494971218]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
script = ExtResource("2_pvmex")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/GradientSuboptions" unique_id=1466643898]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/GradientSuboptions/HBoxContainer4" unique_id=1033481290]
layout_mode = 2
text = "Sorting:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/GradientSuboptions/HBoxContainer4" unique_id=1270276056]
layout_mode = 2
item_count = 3
popup/item_0/text = "below"
popup/item_0/id = 0
popup/item_1/text = "between"
popup/item_1/id = 1
popup/item_2/text = "above"
popup/item_2/id = 2

[node name="HSeparator2" type="HSeparator" parent="." unique_id=916788816]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_umwh7")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=651068495]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2" unique_id=895619338]
layout_mode = 2
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer2/HBoxContainer2" unique_id=1771138808]
layout_mode = 2
text = "Enable Clouds"

[node name="CloudsSuboptions" type="VBoxContainer" parent="VBoxContainer2" unique_id=64754662]
visible = false
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/CloudsSuboptions" unique_id=537185308]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/CloudsSuboptions/HBoxContainer3" unique_id=585233691]
layout_mode = 2
text = "Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer2/CloudsSuboptions/HBoxContainer3" unique_id=746370805]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
script = ExtResource("2_pvmex")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/CloudsSuboptions" unique_id=75483177]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/CloudsSuboptions/HBoxContainer4" unique_id=1399709587]
layout_mode = 2
text = "Speed:"

[node name="ScalarValueInput" parent="VBoxContainer2/CloudsSuboptions/HBoxContainer4" unique_id=1458729988 instance=ExtResource("2_87jfg")]
layout_mode = 2
max_value = 20.0
custom_step = true
custom_step_value = 0.1

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer2/CloudsSuboptions" unique_id=1743843325]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer2/CloudsSuboptions/HBoxContainer7" unique_id=497922775]
layout_mode = 2
text = "Density:"

[node name="ScalarValueInput" parent="VBoxContainer2/CloudsSuboptions/HBoxContainer7" unique_id=2030402842 instance=ExtResource("2_87jfg")]
layout_mode = 2
max_value = 20.0
custom_step_value = 0.1

[node name="HSeparator5" type="HSeparator" parent="." unique_id=1089191770]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_umwh7")

[node name="VBoxContainer4" type="VBoxContainer" parent="." unique_id=1140482873]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer4" unique_id=209642517]
layout_mode = 2
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer4/HBoxContainer2" unique_id=1948427739]
layout_mode = 2
text = "Enable Sparks"

[node name="SparksSuboptions" type="VBoxContainer" parent="VBoxContainer4" unique_id=2001605745]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer4/SparksSuboptions" unique_id=238831405]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer4/SparksSuboptions/HBoxContainer3" unique_id=1991453234]
layout_mode = 2
text = "Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer4/SparksSuboptions/HBoxContainer3" unique_id=1384611050]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
script = ExtResource("2_pvmex")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer4/SparksSuboptions" unique_id=1714812141]
layout_mode = 2
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer4/SparksSuboptions/HBoxContainer5" unique_id=217090647]
layout_mode = 2
text = "Rainbow"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer4/SparksSuboptions" unique_id=435508240]
layout_mode = 2
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer4/SparksSuboptions/HBoxContainer7" unique_id=2071285533]
layout_mode = 2
text = "Darken"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer4/SparksSuboptions" unique_id=477174580]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer4/SparksSuboptions/HBoxContainer4" unique_id=1130233104]
layout_mode = 2
text = "Speed:"

[node name="ScalarValueInput" parent="VBoxContainer4/SparksSuboptions/HBoxContainer4" unique_id=418338181 instance=ExtResource("2_87jfg")]
layout_mode = 2
max_value = 20.0
custom_step = true
custom_step_value = 0.1

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer4/SparksSuboptions" unique_id=1582793148]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer4/SparksSuboptions/HBoxContainer6" unique_id=1444385043]
layout_mode = 2
text = "Density:"

[node name="ScalarValueInput" parent="VBoxContainer4/SparksSuboptions/HBoxContainer6" unique_id=1094196209 instance=ExtResource("2_87jfg")]
layout_mode = 2
max_value = 20.0
custom_step = true
custom_step_value = 0.1

[node name="HSeparator4" type="HSeparator" parent="." unique_id=1191155286]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_umwh7")

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=1283490961]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer3" unique_id=171908274]
layout_mode = 2
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer3/HBoxContainer2" unique_id=1684757310]
layout_mode = 2
text = "Enable Noise Lines"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer3" unique_id=706899556]
layout_mode = 2
alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer3/HBoxContainer3" unique_id=854888958]
layout_mode = 2
text = "Enable Noise Solids"

[node name="NoiseSuboptions" type="VBoxContainer" parent="VBoxContainer3" unique_id=109020447]
visible = false
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=472606221]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer4" unique_id=762999745]
layout_mode = 2
text = "Sort:"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer4" unique_id=671465070]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "below"
popup/item_0/id = 0
popup/item_1/text = "below, solid on top"
popup/item_1/id = 1
popup/item_2/text = "above"
popup/item_2/id = 2
popup/item_3/text = "above, solid on top"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=2107617319]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer3" unique_id=616792435]
layout_mode = 2
text = "Lines Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer3" unique_id=775456445]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
script = ExtResource("2_pvmex")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=2110732092]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer5" unique_id=2042268601]
layout_mode = 2
text = "Solids Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer5" unique_id=1759660424]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
script = ExtResource("2_pvmex")

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=250992645]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer8" unique_id=1479777815]
layout_mode = 2
text = "Scroll Speed:"

[node name="ScalarValueInput" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer8" unique_id=716462493 instance=ExtResource("2_87jfg")]
layout_mode = 2
max_value = 4.0
custom_step = true
custom_step_value = 0.02

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=1491560052]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer9" unique_id=1780234838]
layout_mode = 2
text = "Scroll Angle:"

[node name="ScalarValueInput" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer9" unique_id=1659266554 instance=ExtResource("2_87jfg")]
layout_mode = 2
is_int_type = true
max_value = 360.0
custom_step = true

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=1518913290]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer10" unique_id=364537456]
layout_mode = 2
text = "Warp Strength:"

[node name="ScalarValueInput" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer10" unique_id=229777658 instance=ExtResource("2_87jfg")]
layout_mode = 2
max_value = 10.0
custom_step_value = 0.1

[node name="HBoxContainer12" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=1665777814]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer12" unique_id=483433450]
layout_mode = 2
text = "Warp Scroll:"

[node name="ScalarValueInput" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer12" unique_id=1065707686 instance=ExtResource("2_87jfg")]
layout_mode = 2
max_value = 4.0
custom_step = true
custom_step_value = 0.02

[node name="HBoxContainer11" type="HBoxContainer" parent="VBoxContainer3/NoiseSuboptions" unique_id=1665801147]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer11" unique_id=660659100]
layout_mode = 2
text = "Warp Scroll Angle:"

[node name="ScalarValueInput" parent="VBoxContainer3/NoiseSuboptions/HBoxContainer11" unique_id=503386986 instance=ExtResource("2_87jfg")]
layout_mode = 2
is_int_type = true
max_value = 360.0
custom_step = true
