[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/GameEditor/SlotSelectorButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/pixel_font_white.tres" type="BitmapFont" id=2]
[ext_resource path="res://assets/font/my_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GameEditor/CommandListItem.gd" type="Script" id=4]
[ext_resource path="res://assets/img/button_icons/x.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/PropertyEditor/RedBackground.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/ui/PropertyEditor/RedTabBackground.tres" type="StyleBox" id=7]

[node name="Command" type="PanelContainer"]
margin_right = 239.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleTab" type="Control" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 237.0
margin_bottom = 43.0

[node name="TabPanel" type="Panel" parent="TitleTab"]
margin_left = 12.0
margin_top = -4.0
margin_right = 56.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" type="Label" parent="TitleTab/TabPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 6.0
custom_colors/font_color = Color( 0.14902, 0.0509804, 0.0509804, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Die"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 237.0
margin_bottom = 43.0
custom_constants/margin_right = 4
custom_constants/margin_top = 6
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
margin_left = 4.0
margin_top = 6.0
margin_right = 231.0
margin_bottom = 37.0

[node name="CommandSlot" parent="Content/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 28.0
margin_bottom = 29.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GeneratedContent" type="HBoxContainer" parent="Content/HBoxContainer"]
margin_left = 32.0
margin_right = 227.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Content/HBoxContainer/GeneratedContent"]
margin_top = 4.0
margin_right = 137.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 3 )
text = "This Entity dies now"

[node name="Control" type="Control" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 237.0
margin_bottom = 43.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -12.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 12.0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="slot_changed" from="Content/HBoxContainer/CommandSlot" to="." method="_on_CommandSlot_slot_changed"]
[connection signal="gui_input" from="Control/TextureRect" to="." method="_on_TextureRect_gui_input"]
