[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GameEditor/ControllerOptionsPopup.gd" type="Script" id=1]

[node name="ControllerOptionsPopup" type="AcceptDialog"]
margin_right = 152.0
margin_bottom = 84.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}
