[gd_scene format=3 uid="uid://db4kl6mgx3w1s"]

[ext_resource type="Script" uid="uid://c0pylamwkjwd4" path="res://Scenes/GameEditor/defaultable_direction_input.gd" id="1_wjjid"]
[ext_resource type="PackedScene" uid="uid://dt4kuf7l78xgi" path="res://Scenes/GameEditor/ConditionalEditor/DirectionInput.tscn" id="2_xbybq"]

[node name="DefaultableDirectionInput" type="HBoxContainer" unique_id=790260579 node_paths=PackedStringArray("selector_for_is_default", "direction_input")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -565.0
offset_bottom = -741.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_wjjid")
selector_for_is_default = NodePath("StaticEffectPicker")
direction_input = NodePath("DirectionInput")

[node name="StaticEffectPicker" type="OptionButton" parent="." unique_id=583237251]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "default direction"
popup/item_0/id = 0
popup/item_1/text = "this direction:"
popup/item_1/id = 1

[node name="DirectionInput" parent="." unique_id=2062565202 instance=ExtResource("2_xbybq")]
visible = false
layout_mode = 2
is_reference_position = true
