[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/img/button_icons/direction_icons/up.png" type="Texture2D" id=1]
[ext_resource path="res://assets/img/button_icons/direction_icons/right.png" type="Texture2D" id=2]
[ext_resource path="res://assets/img/button_icons/direction_icons/left.png" type="Texture2D" id=3]
[ext_resource path="res://Scenes/UI/ButtonContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/GameEditor/DirectionSelectorButton.gd" type="Script" id=5]
[ext_resource path="res://assets/img/button_icons/direction_icons/down.png" type="Texture2D" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0901961, 0.0901961, 0.168627, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="DirectionSelectorButton" type="CenterContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -384.0
offset_right = 384.0
offset_bottom = 384.0
script = ExtResource( 5 )

[node name="PopupPicker" type="Popup" parent="."]
visible = true
offset_left = 384.0
offset_top = 384.0
offset_right = 384.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupPickerPanel" type="PanelContainer" parent="PopupPicker"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPicker/PopupPickerPanel"]
offset_right = 60.0
offset_bottom = 92.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="PickUp" parent="PopupPicker/PopupPickerPanel/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_right = 44.0
offset_bottom = 28.0
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="PopupPicker/PopupPickerPanel/VBoxContainer/PickUp"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="PopupPicker/PopupPickerPanel/VBoxContainer/PickUp/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPicker/PopupPickerPanel/VBoxContainer"]
offset_top = 32.0
offset_right = 60.0
offset_bottom = 60.0

[node name="PickLeft" parent="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 28.0
offset_bottom = 28.0

[node name="CenterContainer" type="CenterContainer" parent="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer/PickLeft"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer/PickLeft/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="PickRight" parent="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_right = 60.0
offset_bottom = 28.0

[node name="CenterContainer" type="CenterContainer" parent="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer/PickRight"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer/PickRight/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="PickDown" parent="PopupPicker/PopupPickerPanel/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 64.0
offset_right = 44.0
offset_bottom = 92.0
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="PopupPicker/PopupPickerPanel/VBoxContainer/PickDown"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="PopupPicker/PopupPickerPanel/VBoxContainer/PickDown/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="ButtonContainer" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 370.0
offset_top = 370.0
offset_right = 398.0
offset_bottom = 398.0

[node name="CenterContainer" type="CenterContainer" parent="ButtonContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="CurrentDirectionDisplay" type="TextureRect" parent="ButtonContainer/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 1 )

[node name="Control" type="Control" parent="ButtonContainer/CenterContainer"]
offset_left = 14.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 14.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ButtonContainer/CenterContainer/Control"]
remote_path = NodePath("../../../../CanvasLayer/Node2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2( 384, 384 )

[node name="PopupPicker_" type="PanelContainer" parent="CanvasLayer/Node2D"]
visible = false
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/PopupPicker_"]
offset_right = 60.0
offset_bottom = 92.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="PickUp" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_right = 44.0
offset_bottom = 28.0
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/PickUp"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/PickUp/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer"]
offset_top = 32.0
offset_right = 60.0
offset_bottom = 60.0

[node name="PickLeft" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 28.0
offset_bottom = 28.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer/PickLeft"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer/PickLeft/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="PickRight" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 32.0
offset_right = 60.0
offset_bottom = 28.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer/PickRight"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer/PickRight/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="PickDown" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 64.0
offset_right = 44.0
offset_bottom = 92.0
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/PickDown"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/PickDown/CenterContainer"]
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource( 6 )

[connection signal="pressed" from="PopupPicker/PopupPickerPanel/VBoxContainer/PickUp" to="." method="_on_DirectionSelected" binds= [ "up" ]]
[connection signal="pressed" from="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer/PickLeft" to="." method="_on_DirectionSelected" binds= [ "left" ]]
[connection signal="pressed" from="PopupPicker/PopupPickerPanel/VBoxContainer/HBoxContainer/PickRight" to="." method="_on_DirectionSelected" binds= [ "right" ]]
[connection signal="pressed" from="PopupPicker/PopupPickerPanel/VBoxContainer/PickDown" to="." method="_on_DirectionSelected" binds= [ "down" ]]
[connection signal="pressed" from="ButtonContainer" to="." method="_on_ButtonContainer_pressed"]
[connection signal="pressed" from="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/PickUp" to="." method="_on_DirectionSelected" binds= [ "up" ]]
[connection signal="pressed" from="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer/PickLeft" to="." method="_on_DirectionSelected" binds= [ "left" ]]
[connection signal="pressed" from="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/HBoxContainer/PickRight" to="." method="_on_DirectionSelected" binds= [ "right" ]]
[connection signal="pressed" from="CanvasLayer/Node2D/PopupPicker_/VBoxContainer/PickDown" to="." method="_on_DirectionSelected" binds= [ "down" ]]
