[gd_scene format=3 uid="uid://t086wub1j27v"]

[ext_resource type="Script" uid="uid://bjpay8vts773f" path="res://Scenes/GameEditor/dying_effect_input.gd" id="1_p5tp7"]
[ext_resource type="Script" uid="uid://b2e3vs73ts471" path="res://Scenes/GameEditor/ConditionalEditor/generic_option_button_input.gd" id="2_y2k6b"]

[node name="DyingEffectInput" type="HBoxContainer" unique_id=790260579 node_paths=PackedStringArray("effect_picker_input")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -565.0
offset_bottom = -741.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_p5tp7")
effect_picker_input = NodePath("DyingEffectPicker")

[node name="DyingEffectPicker" type="OptionButton" parent="." unique_id=583237251]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
fit_to_longest_item = false
script = ExtResource("2_y2k6b")

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=627619670]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
