[gd_scene format=3 uid="uid://4c11q33d8c57"]

[ext_resource type="Theme" uid="uid://dmcr4fbsqe2fl" path="res://assets/ui/entity_instance_editor_theme.tres" id="1_b60re"]
[ext_resource type="Script" uid="uid://buofscg2gv6nf" path="res://Scenes/GameEditor/entity_instance_editor.gd" id="1_hn6w8"]
[ext_resource type="PackedScene" uid="uid://cxrfq7ld3ttmn" path="res://Scenes/GameEditor/property_edit_list.tscn" id="3_b60re"]
[ext_resource type="Texture2D" uid="uid://cv8l7ymc05wg5" path="res://assets/img/button_icons/plus.png" id="6_57ay7"]
[ext_resource type="PackedScene" uid="uid://cemds60k8ytal" path="res://Scenes/UI/icon_button.tscn" id="6_hn6w8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viklj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1480327, 0.19372559, 0.25265306, 0.7882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.334955, 0.31812483, 0.44406027, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_447cj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.08589863, 0.118866734, 0.1595827, 0.47058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.334955, 0.31812483, 0.44406027, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 7

[node name="EntityInstanceEditor" type="PanelContainer" unique_id=1898877842 node_paths=PackedStringArray("property_edit_list", "popup_holder", "entity_active_toggle", "add_property_button", "reset_local_props_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_b60re")
theme_override_styles/panel = SubResource("StyleBoxFlat_viklj")
script = ExtResource("1_hn6w8")
property_edit_list = NodePath("VBoxContainer/VBoxContainer/HBoxContainer4/PropertyEditList")
popup_holder = NodePath("VBoxContainer2/CenterContainer/Control/PopupHolder")
entity_active_toggle = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer/EntityActiveToggle")
add_property_button = NodePath("VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/AddPropertyButton")
reset_local_props_button = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/ResetLocalButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=520120316]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=113858417]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_447cj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1106205439]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1724083426]
layout_mode = 2
text = "Edit Entity Instance"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=340915200]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1921844194]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=913780326]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="EntityActiveToggle" type="CheckButton" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=408350832]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Active:"

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=96880889]
layout_mode = 2
size_flags_stretch_ratio = 0.4
text = "Properties:"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1906344184]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ResetLocalButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1989754929]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Reset all overriden"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=215106456]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertyEditList" parent="VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1906411767 instance=ExtResource("3_b60re")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1724675279]
layout_mode = 2
size_flags_vertical = 4

[node name="AddPropertyButton" parent="VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer" unique_id=451892711 instance=ExtResource("6_hn6w8")]
layout_mode = 2
icon = ExtResource("6_57ay7")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1716997162]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1533796461]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Close"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1807164450]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2" unique_id=132610090]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer2/CenterContainer" unique_id=1148030348]
layout_mode = 2
mouse_filter = 2

[node name="PopupHolder" type="CenterContainer" parent="VBoxContainer2/CenterContainer/Control" unique_id=654465750]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/AddPropertyButton" to="." method="_on_add_property_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/CloseButton" to="." method="close_instance_editor"]
