[gd_scene format=3 uid="uid://cth5sq5jot88a"]

[ext_resource type="Theme" uid="uid://c45tylm0tjsfx" path="res://assets/ui/fancy_sprite_layer_list_item_theme.tres" id="1_pj4t0"]
[ext_resource type="PackedScene" uid="uid://yskjico8qrbl" path="res://Scenes/GameEditor/ConditionalEditor/vector2i_input.tscn" id="1_s7nl1"]
[ext_resource type="Script" uid="uid://mmq6q1nx8xn" path="res://Scenes/GameEditor/fancy_sprite_layer_list_item.gd" id="1_ya7sx"]
[ext_resource type="Texture2D" uid="uid://clvyilalbfs0l" path="res://assets/img/cursor_delete.png" id="2_x76fy"]
[ext_resource type="Script" uid="uid://bq446sgdivroo" path="res://ButtonContainer.gd" id="2_ya7sx"]
[ext_resource type="Texture2D" uid="uid://tpslcq3ccosh" path="res://assets/img/button_icons/up_small.png" id="3_60pnq"]
[ext_resource type="Texture2D" uid="uid://b6lj5qghhre2t" path="res://assets/img/tiles.png" id="3_jxcnp"]
[ext_resource type="PackedScene" uid="uid://cemds60k8ytal" path="res://Scenes/UI/icon_button.tscn" id="4_60pnq"]
[ext_resource type="Texture2D" uid="uid://c1h0arduxil1j" path="res://assets/img/button_icons/down_small.png" id="4_x76fy"]
[ext_resource type="PackedScene" uid="uid://bleyoj5f36kfy" path="res://Scenes/GameEditor/ConditionalEditor/scalar_value_input.tscn" id="7_101gm"]
[ext_resource type="Script" uid="uid://di2eyvsiqwsee" path="res://src/GameEditor/ConditionalEditor/PropertyInput.gd" id="7_d3nlp"]

[sub_resource type="Theme" id="Theme_x76fy"]
LineEdit/constants/minimum_character_width = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfft"]
atlas = ExtResource("3_jxcnp")
region = Rect2(0, 64, 32, 32)

[node name="FancySpriteLayerListItem" type="MarginContainer" unique_id=1110623540 node_paths=PackedStringArray("remove_button", "layer_image_button", "offset_type_selector", "offset_input", "mode_selector", "reorder_buttons", "rotates_option", "rotates_mode_select", "spin_speed_input", "digits_settings", "digits_pad_zeros_toggle", "digits_max_digits_input", "digits_property_input", "digits_color_picker", "visibility_option", "visibility_input")]
offset_right = 503.0
offset_bottom = 75.0
theme = ExtResource("1_pj4t0")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 2
script = ExtResource("1_ya7sx")
empty_layer_button_icon = ExtResource("2_x76fy")
remove_button = NodePath("HBoxContainer/RemoveLayerButton")
layer_image_button = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/LayerImageButton")
offset_type_selector = NodePath("HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/OffsetTypeSelect")
offset_input = NodePath("HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/OffsetInput")
mode_selector = NodePath("HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/OptionButton")
reorder_buttons = NodePath("HBoxContainer/VBoxContainer2")
rotates_option = NodePath("HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/RotatesOption")
rotates_mode_select = NodePath("HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/RotatesOption/RotatesModeSelect")
spin_speed_input = NodePath("HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/RotatesOption/SpinSpeedInput")
digits_settings = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings")
digits_pad_zeros_toggle = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer/PadZerosToggle")
digits_max_digits_input = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer2/DigitsInput")
digits_property_input = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer3/DigitPropertyInput")
digits_color_picker = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer4/DigitColorPicker")
visibility_option = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VisibilityOption")
visibility_input = NodePath("HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VisibilityOption/VisPropInput")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=209136135]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=515207632]
layout_mode = 2
alignment = 1

[node name="UpButton" parent="HBoxContainer/VBoxContainer2" unique_id=451892711 instance=ExtResource("4_60pnq")]
layout_mode = 2
tooltip_text = "move up"
icon = ExtResource("3_60pnq")

[node name="DownButton" parent="HBoxContainer/VBoxContainer2" unique_id=1049922120 instance=ExtResource("4_60pnq")]
layout_mode = 2
tooltip_text = "move down"
icon = ExtResource("4_x76fy")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1362961099]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=396024966]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer" unique_id=860413154]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HFlowContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=224716595]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1109487204]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=805874057]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=911801953]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
selected = 0
item_count = 1
popup/item_0/text = "normal"
popup/item_0/id = 0

[node name="RotatesToggle" type="CheckButton" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=974809]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Rotates:"

[node name="RotatesOption" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1700984186]
layout_mode = 2
theme_override_constants/separation = 3

[node name="RotatesModeSelect" type="OptionButton" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/RotatesOption" unique_id=788272724]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "rotates"
popup/item_0/id = 0
popup/item_1/text = "fixed"
popup/item_1/id = 1
popup/item_2/text = "spins"
popup/item_2/id = 2

[node name="SpinSpeedInput" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/RotatesOption" unique_id=1458729988 instance=ExtResource("7_101gm")]
visible = false
z_index = 1
layout_mode = 2
tooltip_text = "Revolutions per second. Positive = Clockwise"
default_value = 2.0
min_value = -50.0
max_value = 50.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1726006408]
layout_mode = 2
size_flags_horizontal = 0

[node name="OffsetTypeSelect" type="OptionButton" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=895392219]
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 3
popup/item_0/text = "Offset"
popup/item_0/id = 0
popup/item_1/text = "Pivot"
popup/item_1/id = 1
popup/item_2/text = "Both"
popup/item_2/id = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=273727419]
layout_mode = 2
text = ":"

[node name="OffsetInput" parent="HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2047234622 instance=ExtResource("1_s7nl1")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer" unique_id=642636696]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 2

[node name="VisibilityOption" type="VBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=825182032]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VisibilityOption" unique_id=808575088]
layout_mode = 2
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 12
text = "Visibility
Prop:"
horizontal_alignment = 1

[node name="VisPropInput" type="LineEdit" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/VisibilityOption" unique_id=1000030449]
layout_mode = 2
script = ExtResource("7_d3nlp")

[node name="DigitSettings" type="HFlowContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=897502454]
visible = false
custom_minimum_size = Vector2(167, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings" unique_id=2078126990]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer2" unique_id=1569572081]
layout_mode = 2
text = "Digits:"

[node name="DigitsInput" type="SpinBox" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer2" unique_id=371833828]
layout_mode = 2
theme = SubResource("Theme_x76fy")
min_value = 1.0
max_value = 20.0
value = 1.0
allow_greater = true
alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings" unique_id=970519487]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer4" unique_id=587597450]
layout_mode = 2
text = "Color:"

[node name="DigitColorPicker" type="ColorPickerButton" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer4" unique_id=2099511892]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
color = Color(1, 1, 1, 1)
edit_intensity = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings" unique_id=435544444]
layout_mode = 2

[node name="PadZerosToggle" type="CheckButton" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer" unique_id=235302580]
layout_mode = 2
mouse_filter = 1
button_pressed = true
text = "Leading 0s:"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings" unique_id=83345334]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer3" unique_id=1406306363]
layout_mode = 2
text = "Property:"

[node name="DigitPropertyInput" type="LineEdit" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/DigitSettings/HBoxContainer3" unique_id=249245980]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_d3nlp")
override_default_min_size = Vector2(100, -1)

[node name="LayerImageButton" type="Container" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1068316695]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_ya7sx")
disabled_child_modulate = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://bq446sgdivroo"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/LayerImageButton" unique_id=491096593]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/LayerImageButton/MarginContainer" unique_id=32878848]
texture_filter = 1
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_mwfft")
expand_mode = 1
stretch_mode = 5

[node name="RemoveLayerButton" parent="HBoxContainer" unique_id=1790843655 instance=ExtResource("4_60pnq")]
layout_mode = 2
tooltip_text = "remove layer"

[node name="Control" type="Control" parent="HBoxContainer" unique_id=519738425]
layout_mode = 2
