[gd_scene format=3 uid="uid://bny7pgq5ja34e"]

[ext_resource type="Script" uid="uid://tk7r1n6choq6" path="res://Scenes/GameEditor/new_property_panel.gd" id="1_6hdl4"]
[ext_resource type="Script" uid="uid://di2eyvsiqwsee" path="res://src/GameEditor/ConditionalEditor/PropertyInput.gd" id="2_jrj38"]
[ext_resource type="Texture2D" uid="uid://cbrbu8bh02ug" path="res://assets/ui/vector_x.tres" id="2_uvdob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hdl4"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.08816031, 0.120827846, 0.16656157, 1)
border_color = Color(0.334955, 0.31812483, 0.44406027, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy14u"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2ow8"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.09239706, 0.09239707, 0.092397, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2epb"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.09239706, 0.09239707, 0.092397, 1)

[sub_resource type="Theme" id="Theme_jrj38"]
MenuButton/styles/hover = SubResource("StyleBoxFlat_uy14u")
MenuButton/styles/normal = SubResource("StyleBoxFlat_p2ow8")
MenuButton/styles/pressed = SubResource("StyleBoxFlat_m2epb")

[node name="NewPropetyDialog" type="PanelContainer" unique_id=1730346067 node_paths=PackedStringArray("property_name_input", "add_button", "replace_button", "replace_label", "events_menu_btn", "special_props_menu_btn")]
custom_minimum_size = Vector2(360, 0)
offset_right = 360.0
offset_bottom = 77.0
script = ExtResource("1_6hdl4")
property_name_input = NodePath("VBoxContainer/HBoxContainer/PropertyNameInput")
add_button = NodePath("VBoxContainer/HBoxContainer/AddPropButton")
replace_button = NodePath("VBoxContainer/HBoxContainer2/ReplaceWithNewPropButton")
replace_label = NodePath("VBoxContainer/HBoxContainer2/Label")
events_menu_btn = NodePath("VBoxContainer/HBoxContainer3/EventNames")
special_props_menu_btn = NodePath("VBoxContainer/HBoxContainer3/SpecialPropNames")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=896131391]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1040929598]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6hdl4")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=939127179]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1590596653]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "New Property"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1308210799]
layout_mode = 2
alignment = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer2" unique_id=773498197]
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../../../HBoxContainer3/SpecialPropNames")
focus_next = NodePath("../../../HBoxContainer3/EventNames")
focus_previous = NodePath("../../../HBoxContainer/AddPropButton")
mouse_default_cursor_shape = 2
icon = ExtResource("2_uvdob")
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1477151240]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1476055289]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.8588616, 0.22660488, 0.29413474, 1)
theme_override_font_sizes/font_size = 12
text = "That name is already in use, delete and replace it?"

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer2" unique_id=1804791574]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2

[node name="ReplaceWithNewPropButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=432573978]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Replace"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1053610777]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_jrj38")
theme_override_constants/separation = 0
alignment = 1

[node name="EventNames" type="MenuButton" parent="VBoxContainer/HBoxContainer3" unique_id=1499340234]
layout_mode = 2
focus_neighbor_top = NodePath("../../PanelContainer/HBoxContainer2/CloseButton")
focus_neighbor_right = NodePath("../SpecialPropNames")
focus_neighbor_bottom = NodePath("../SpecialPropNames")
focus_next = NodePath("../SpecialPropNames")
focus_previous = NodePath("../../PanelContainer/HBoxContainer2/CloseButton")
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9026885, 0.5629965, 0.41542307, 1)
text = "Events"
flat = false
switch_on_hover = true

[node name="SpecialPropNames" type="MenuButton" parent="VBoxContainer/HBoxContainer3" unique_id=1319359713]
layout_mode = 2
focus_neighbor_left = NodePath("../EventNames")
focus_neighbor_top = NodePath("../../PanelContainer/HBoxContainer2/CloseButton")
focus_neighbor_bottom = NodePath("../../HBoxContainer/PropertyNameInput")
focus_next = NodePath("../../HBoxContainer/PropertyNameInput")
focus_previous = NodePath("../EventNames")
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.14019066, 0.7218098, 0.8524978, 1)
text = "Special Properties"
flat = false
switch_on_hover = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1944317131]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PropertyNameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=635870834]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../HBoxContainer3/EventNames")
focus_neighbor_right = NodePath("../AddPropButton")
focus_next = NodePath("../AddPropButton")
focus_previous = NodePath("../../HBoxContainer3/SpecialPropNames")
theme_override_font_sizes/font_size = 14
placeholder_text = "property name"
max_length = 100
expand_to_text_length = true
script = ExtResource("2_jrj38")
include_events = true
override_default_min_size = Vector2(180, -1)
no_accept_on_submit = true
highlight_unknown_color = Color(0.660753, 0.9219391, 0.48474276, 1)

[node name="AddPropButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1229390824]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../PropertyNameInput")
focus_neighbor_top = NodePath("../../HBoxContainer3/SpecialPropNames")
focus_next = NodePath("../../PanelContainer/HBoxContainer2/CloseButton")
focus_previous = NodePath("../PropertyNameInput")
theme_type_variation = &"BigTextButton"
text = "Add"

[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer2/CloseButton" to="." method="close_panel"]
