[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GameEditor/NewPropertyDialog.gd" type="Script" id=1]

[node name="NewPropetyDialog" type="ConfirmationDialog"]
margin_right = 300.0
margin_bottom = 110.0
popup_exclusive = true
window_title = "New Property"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 292.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 26.0
margin_right = 100.0
margin_bottom = 40.0
text = "Property Name:"

[node name="SetName" type="LineEdit" parent="HBoxContainer2"]
margin_left = 104.0
margin_top = 21.0
margin_right = 284.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 4
