[gd_scene format=3 uid="uid://8ltfb41oda7k"]

[ext_resource type="Theme" uid="uid://b2btk08yskrx0" path="res://assets/ui/property_edit_list_item_theme.tres" id="1_dbpd2"]
[ext_resource type="StyleBox" uid="uid://e8hy20htok11" path="res://assets/ui/property_list_item_inactive.tres" id="1_iue0q"]
[ext_resource type="Script" uid="uid://doft6456w5f4e" path="res://Scenes/GameEditor/property_edit_list_item.gd" id="2_dh7t6"]
[ext_resource type="StyleBox" uid="uid://chwejgkh5xprx" path="res://assets/ui/property_list_item_active.tres" id="3_58pcx"]
[ext_resource type="StyleBox" uid="uid://cr7tvl662vo8e" path="res://assets/ui/property_list_item_highlight.tres" id="4_mspwa"]
[ext_resource type="Texture2D" uid="uid://ceh21i1ehclje" path="res://assets/img/property_list/conditional_icon.png" id="5_dbpd2"]
[ext_resource type="Texture2D" uid="uid://b5udrkwc2cuu5" path="res://assets/img/property_list/special_prop_icon.png" id="6_t1kqt"]
[ext_resource type="PackedScene" uid="uid://cemds60k8ytal" path="res://Scenes/UI/icon_button.tscn" id="7_bjote"]
[ext_resource type="StyleBox" uid="uid://dx222rj1bhqkw" path="res://assets/ui/property_list_item_active_highlight.tres" id="9_t1kqt"]
[ext_resource type="Texture2D" uid="uid://bo4frkvshv8li" path="res://assets/img/property_list/edit_value.png" id="14_ciyhn"]
[ext_resource type="PackedScene" uid="uid://ba6ojoxwk1drt" path="res://Scenes/GameEditor/multi_type_input.tscn" id="15_5uy45"]

[node name="PropertyEditListItem" type="PanelContainer" unique_id=161799549 node_paths=PackedStringArray("sub_item_container", "icon_1", "icon_2", "name_section", "name_label", "name_edit", "value_section", "edit_value_button", "value_label", "value_edit", "conditional_label_1", "conditional_label_2", "conditional_edit_button", "override_button", "remove_button")]
offset_right = 425.0
offset_bottom = 27.0
focus_mode = 2
theme = ExtResource("1_dbpd2")
theme_override_styles/panel = ExtResource("1_iue0q")
script = ExtResource("2_dh7t6")
sub_item_container = NodePath("ListItemSections")
icon_1 = NodePath("ListItemSections/TextureRect")
icon_2 = NodePath("ListItemSections/TextureRect2")
name_section = NodePath("ListItemSections/NameSection")
name_label = NodePath("ListItemSections/NameSection/PropNameLabel")
name_edit = NodePath("ListItemSections/NameSection/PropNameEdit")
value_section = NodePath("ListItemSections/PropValueSection")
edit_value_button = NodePath("ListItemSections/PropValueSection/EditValueTextureButton")
value_label = NodePath("ListItemSections/PropValueSection/PropValueLabel")
value_edit = NodePath("ListItemSections/PropValueSection/MultiTypeInput")
conditional_label_1 = NodePath("ListItemSections/PropValueSection/CondEditLabel1")
conditional_label_2 = NodePath("ListItemSections/PropValueSection/CondEditLabel2")
conditional_edit_button = NodePath("ListItemSections/PropValueSection/EditConditionalButton")
override_button = NodePath("ListItemSections/OverrideButton")
remove_button = NodePath("ListItemSections/RemovePropButton")
normal_text_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
boolean_text_color = Color(0.29411766, 0.6313726, 1, 1)
number_text_color = Color(0.16650549, 0.757754, 0.69522375, 1)
conditional_desc_color = Color(0.8127243, 0.76548815, 0.771891, 1)
removed_text_color = Color(0.9883972, 0.54669845, 0.5425837, 1)
removed_bool_text_color = Color(0.5091911, 0.54157495, 0.74506867, 1)
removed_number_text_color = Color(0.4781412, 0.69430685, 0.6129805, 1)
event_name_color = Color(0.7605691, 0.6433923, 0.12274904, 1)
special_prop_name_color = Color(0.47197592, 0.7700104, 0.99045914, 1)
inactive_stylebox = ExtResource("1_iue0q")
active_stylebox = ExtResource("3_58pcx")
highlighted_stylebox = ExtResource("4_mspwa")
active_highlighted_stylebox = ExtResource("9_t1kqt")

[node name="ListItemSections" type="HBoxContainer" parent="." unique_id=1699541846]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="ListItemSections" unique_id=293805360]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_dbpd2")

[node name="TextureRect2" type="TextureRect" parent="ListItemSections" unique_id=738371391]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_t1kqt")

[node name="NameSection" type="HBoxContainer" parent="ListItemSections" unique_id=1589094284]
layout_mode = 2

[node name="PropNameEdit" type="LineEdit" parent="ListItemSections/NameSection" unique_id=1383435662]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "prop1"
expand_to_text_length = true

[node name="PropNameLabel" type="RichTextLabel" parent="ListItemSections/NameSection" unique_id=53362337]
visible = false
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[s]prop1[/s]"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="NameValSeparator" type="Label" parent="ListItemSections" unique_id=1149005379]
layout_mode = 2
text = ":"

[node name="PropValueSection" type="HBoxContainer" parent="ListItemSections" unique_id=1115560318]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="EditValueTextureButton" type="TextureRect" parent="ListItemSections/PropValueSection" unique_id=562330640]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Edit Value"
mouse_default_cursor_shape = 2
texture = ExtResource("14_ciyhn")
stretch_mode = 2

[node name="PropValueLabel" type="RichTextLabel" parent="ListItemSections/PropValueSection" unique_id=1463440927]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "[s]1 prop value asdf[/s]"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="MultiTypeInput" parent="ListItemSections/PropValueSection" unique_id=1750676706 instance=ExtResource("15_5uy45")]
layout_mode = 2

[node name="CondEditLabel1" type="Label" parent="ListItemSections/PropValueSection" unique_id=176443316]
visible = false
layout_mode = 2
text = "{CONDITIONAL"

[node name="EditConditionalButton" type="Button" parent="ListItemSections/PropValueSection" unique_id=1920678352]
visible = false
layout_mode = 2
text = "Edit"

[node name="CondEditLabel2" type="Label" parent="ListItemSections/PropValueSection" unique_id=46135279]
visible = false
layout_mode = 2
text = "}"

[node name="OverrideButton" type="Button" parent="ListItemSections" unique_id=1644408115]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "override"

[node name="RemovePropButton" parent="ListItemSections" unique_id=451892711 instance=ExtResource("7_bjote")]
layout_mode = 2
tooltip_text = "Remove Property"
