[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.443137, 0.443137, 0.470588, 1 )
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.443137, 0.443137, 0.470588, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="PropetyDialog" type="ConfirmationDialog"]
margin_right = 500.0
margin_bottom = 300.0
rect_min_size = Vector2( 200, 200 )
popup_exclusive = true
window_title = "Update Property"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 492.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 484.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "Property Name:"

[node name="SetName" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
margin_left = 104.0
margin_right = 484.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 484.0
margin_bottom = 32.0
custom_styles/separator = SubResource( 1 )

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 484.0
margin_bottom = 50.0
text = "Property Value:"

[node name="SetValue" type="TextEdit" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 484.0
margin_bottom = 256.0
size_flags_vertical = 7
highlight_current_line = true
