[gd_scene format=3 uid="uid://cj8u25mhjg6n8"]

[ext_resource type="Texture2D" uid="uid://b6lj5qghhre2t" path="res://assets/img/tiles.png" id="1"]
[ext_resource type="Script" uid="uid://brdx6c4wcqmh6" path="res://src/GameEditor/SelectableTexture.gd" id="2"]
[ext_resource type="StyleBox" path="res://src/UI/selectable_list_item_low.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://b45r57rptl5tq" path="res://assets/img/button_icons/builtin.png" id="4"]

[node name="SelectableTexItem" type="PanelContainer" unique_id=1682877327]
offset_left = 196.0
offset_right = 770.0
offset_bottom = 142.0
theme_override_styles/panel = ExtResource("3")
script = ExtResource("2")

[node name="HB" type="HBoxContainer" parent="." unique_id=166247145]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="HB" unique_id=1233836781]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(200, 128)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Builtin" type="TextureRect" parent="HB" unique_id=1120489335]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Built-in"
mouse_default_cursor_shape = 16
texture = ExtResource("4")

[node name="Label" type="Label" parent="HB" unique_id=1340523356]
layout_mode = 2
size_flags_horizontal = 3
text = "tiles.png"

[node name="CheckButton" type="CheckButton" parent="HB" unique_id=1506435098]
layout_mode = 2
text = "Used:"

[connection signal="gui_input" from="." to="." method="_on_SelectableTexItem_gui_input"]
[connection signal="resized" from="HB/TextureRect" to="." method="_on_texture_rect_resized"]
[connection signal="toggled" from="HB/CheckButton" to="." method="_on_CheckButton_toggled"]
