[gd_scene format=3 uid="uid://ma1knmpf33ny"]

[ext_resource type="Script" uid="uid://uay87omxrsio" path="res://Scenes/GameEditor/static_sprite_effect_input.gd" id="1_cn5i6"]
[ext_resource type="Script" uid="uid://b2e3vs73ts471" path="res://Scenes/GameEditor/ConditionalEditor/generic_option_button_input.gd" id="2_tx4cj"]
[ext_resource type="Script" uid="uid://dpuajjdauwd7f" path="res://Scenes/GameEditor/remembering_color_picker_button.gd" id="3_i8il7"]
[ext_resource type="PackedScene" uid="uid://bleyoj5f36kfy" path="res://Scenes/GameEditor/ConditionalEditor/scalar_value_input.tscn" id="3_tx4cj"]

[node name="StaticEffectInput" type="HBoxContainer" unique_id=790260579 node_paths=PackedStringArray("effect_picker_input", "color_picker", "amount_container", "amount_input")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -565.0
offset_bottom = -741.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_cn5i6")
effect_picker_input = NodePath("StaticEffectPicker")
color_picker = NodePath("ColorPickerButton")
amount_container = NodePath("HBoxContainer")
amount_input = NodePath("HBoxContainer/AmountInput")

[node name="StaticEffectPicker" type="OptionButton" parent="." unique_id=583237251]
layout_mode = 2
size_flags_vertical = 4
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 6
popup/item_0/text = "Shrink"
popup/item_0/id = 0
popup/item_1/text = "Grow"
popup/item_1/id = 1
popup/item_2/text = "Color"
popup/item_2/id = 2
popup/item_3/text = "Multiplied Color"
popup/item_3/id = 3
popup/item_4/text = "Sparkling"
popup/item_4/id = 4
popup/item_5/text = "Smoking"
popup/item_5/id = 5
script = ExtResource("2_tx4cj")

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=627619670]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
script = ExtResource("3_i8il7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=598755753]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=802414792]
layout_mode = 2
text = "Amount:"

[node name="AmountInput" parent="HBoxContainer" unique_id=1458729988 instance=ExtResource("3_tx4cj")]
layout_mode = 2
custom_step = true
custom_step_value = 0.01
