[gd_scene format=3 uid="uid://c04dlt6snybs7"]

[ext_resource type="Script" uid="uid://ck6l6jqps4gc6" path="res://src/GameEditor/TextureMetaDialog.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://yskjico8qrbl" path="res://Scenes/GameEditor/ConditionalEditor/vector2i_input.tscn" id="2_soxja"]

[node name="TextureMetaDialog" type="ConfirmationDialog" unique_id=668637704 node_paths=PackedStringArray("is_multiple_tiles_toggle", "grid_size_input", "image_size_in_tiles_input", "border_width_input", "separation_input", "image_size_label", "image_size_node_2")]
oversampling_override = 1.0
title = "New Image"
position = Vector2i(0, 25)
size = Vector2i(503, 287)
visible = true
ok_button_text = "Create Image"
script = ExtResource("1")
is_multiple_tiles_toggle = NodePath("MarginContainer/VBoxContainer/EnableMultipleTiles")
grid_size_input = NodePath("MarginContainer/VBoxContainer/GridContainer/HBoxContainer6/GridSizeInput")
image_size_in_tiles_input = NodePath("MarginContainer/VBoxContainer/GridContainer/ImageSize2/ImageSizeInput")
border_width_input = NodePath("MarginContainer/VBoxContainer/GridContainer/HBoxContainer8/BorderSizeInput")
separation_input = NodePath("MarginContainer/VBoxContainer/GridContainer/HBoxContainer9/SeparationInput")
image_size_label = NodePath("MarginContainer/VBoxContainer/GridContainer/ImageSizeLabel")
image_size_node_2 = NodePath("MarginContainer/VBoxContainer/GridContainer/ImageSize2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=324907220]
offset_left = 8.0
offset_top = 8.0
offset_right = 495.0
offset_bottom = 242.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2126677588]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EnableMultipleTiles" type="CheckButton" parent="MarginContainer/VBoxContainer" unique_id=1071885303]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Multiple Tiles"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=23815241]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=99001759]
layout_mode = 2
text = "Grid Size:"
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1333091203]
layout_mode = 2
alignment = 1

[node name="GridSizeInput" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer6" unique_id=2047234622 instance=ExtResource("2_soxja")]
layout_mode = 2
starting_value = Vector2i(32, 32)

[node name="Pixels" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer6" unique_id=299261007]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "pixels"

[node name="ImageSizeLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=469537650]
layout_mode = 2
text = "Image Size:"

[node name="ImageSize2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=2100169969]
layout_mode = 2
alignment = 1

[node name="ImageSizeInput" parent="MarginContainer/VBoxContainer/GridContainer/ImageSize2" unique_id=1519690231 instance=ExtResource("2_soxja")]
layout_mode = 2
starting_value = Vector2i(8, 4)

[node name="Tiles" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/ImageSize2" unique_id=1165585766]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "grid cells"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=662247783]
layout_mode = 2
text = "Border Size:"

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1848091035]
layout_mode = 2
alignment = 1

[node name="BorderSizeInput" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer8" unique_id=794737700 instance=ExtResource("2_soxja")]
layout_mode = 2

[node name="Pixels" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer8" unique_id=1581552256]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "pixels"

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=638849712]
layout_mode = 2
text = "Separation:"

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1055752509]
layout_mode = 2
alignment = 1

[node name="SeparationInput" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer9" unique_id=1026820180 instance=ExtResource("2_soxja")]
layout_mode = 2

[node name="Pixels" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer9" unique_id=2071696819]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "pixels"

[node name="SharedImageWarning" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1210595405]
layout_mode = 2
theme_override_colors/font_color = Color(0.9656891, 0.77716136, 0.33112487, 1)
text = "This will affect all games that use this shared image!"
horizontal_alignment = 1

[connection signal="confirmed" from="." to="." method="_on_TextureMetaDialog_confirmed"]
