[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GameEditor/TextureMetaDialog.gd" type="Script" id=1]

[node name="TextureMetaDialog" type="ConfirmationDialog"]
visible = true
offset_left = 153.0
offset_top = 267.0
offset_right = 636.0
offset_bottom = 467.0
exclusive = true
window_title = "Update Image Metadata"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 475.0
offset_bottom = 164.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 457.0
offset_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 447.0
offset_bottom = 24.0
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
offset_left = 92.0
offset_top = 5.0
offset_right = 241.0
offset_bottom = 19.0
text = "Vidusal Tile Size Width:"

[node name="TileWidth" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
offset_left = 245.0
offset_right = 319.0
offset_bottom = 24.0
min_value = 1.0
max_value = 256.0
value = 32.0
suffix = "px"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
offset_left = 323.0
offset_top = 5.0
offset_right = 369.0
offset_bottom = 19.0
text = "Height:"

[node name="TileHeight" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
offset_left = 373.0
offset_right = 447.0
offset_bottom = 24.0
min_value = 1.0
max_value = 256.0
value = 32.0
suffix = "px"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 28.0
offset_right = 447.0
offset_bottom = 52.0
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 61.0
offset_top = 5.0
offset_right = 241.0
offset_bottom = 19.0
text = "Texture2D Size (in tiles) Width:"

[node name="TexWidth" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 245.0
offset_right = 319.0
offset_bottom = 24.0
min_value = 1.0
max_value = 50.0
value = 10.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 323.0
offset_top = 5.0
offset_right = 369.0
offset_bottom = 19.0
text = "Height:"

[node name="TexHeight" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 373.0
offset_right = 447.0
offset_bottom = 24.0
min_value = 1.0
max_value = 50.0
value = 4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 56.0
offset_right = 447.0
offset_bottom = 80.0
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 111.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 19.0
text = "Borders Horizontal:"

[node name="HBorder" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 239.0
offset_right = 313.0
offset_bottom = 24.0
max_value = 50.0
suffix = "px"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 317.0
offset_top = 5.0
offset_right = 369.0
offset_bottom = 19.0
text = "Vertical:"

[node name="VBorder" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 373.0
offset_right = 447.0
offset_bottom = 24.0
max_value = 50.0
suffix = "px"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 84.0
offset_right = 447.0
offset_bottom = 108.0
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
offset_left = 94.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 19.0
text = "Separation Horizontal:"

[node name="HSep" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
offset_left = 239.0
offset_right = 313.0
offset_bottom = 24.0
max_value = 50.0
suffix = "px"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
offset_left = 317.0
offset_top = 5.0
offset_right = 369.0
offset_bottom = 19.0
text = "Vertical:"

[node name="VSep" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
offset_left = 373.0
offset_right = 447.0
offset_bottom = 24.0
max_value = 50.0
suffix = "px"

[connection signal="confirmed" from="." to="." method="_on_TextureMetaDialog_confirmed"]
