[gd_scene format=3 uid="uid://iqbroadoe8mc"]

[node name="TextureDialog" type="ConfirmationDialog" unique_id=1599569430]
oversampling_override = 1.0
size = Vector2i(293, 100)

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=749214729]
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=133248905]
layout_mode = 2
text = "Texture2D:"

[node name="SetTexture" type="LineEdit" parent="HBoxContainer2" unique_id=1274545182]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="HBoxContainer2" unique_id=35719708]
layout_mode = 2
text = "Index:"

[node name="SetIndex" type="LineEdit" parent="HBoxContainer2" unique_id=106914696]
layout_mode = 2
size_flags_vertical = 4
