[gd_scene format=3 uid="uid://dp8klau6une1m"]

[ext_resource type="Texture2D" uid="uid://b6lj5qghhre2t" path="res://assets/img/tiles.png" id="1"]
[ext_resource type="Script" uid="uid://ca2glqckyfvxi" path="res://src/GameEditor/TileEntityEditorWindow.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/GameEditor/HSeparator.tscn" id="2_nnx4p"]
[ext_resource type="Texture2D" uid="uid://cv8l7ymc05wg5" path="res://assets/img/button_icons/plus.png" id="3"]
[ext_resource type="Script" uid="uid://bq446sgdivroo" path="res://ButtonContainer.gd" id="3_obo3l"]
[ext_resource type="Texture2D" uid="uid://b0qrxa5lu7j65" path="res://assets/img/button_icons/minus.png" id="4"]
[ext_resource type="PackedScene" uid="uid://cxrfq7ld3ttmn" path="res://Scenes/GameEditor/property_edit_list.tscn" id="6_dlgud"]
[ext_resource type="Texture2D" uid="uid://ctd2phj4knof4" path="res://assets/img/button_icons/x.png" id="6_h7da8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnx4p"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[node name="TileEntityEditorWindow" type="Window" unique_id=1467937022 node_paths=PackedStringArray("property_edit_list")]
oversampling_override = 1.0
title = "Edit"
position = Vector2i(0, 25)
size = Vector2i(640, 555)
wrap_controls = true
popup_window = true
script = ExtResource("2")
property_edit_list = NodePath("PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4/PropertyEditList")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1898877842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=520120316]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1862310914]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1178114218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Name:"
horizontal_alignment = 2

[node name="NameInput" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=522213073]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=190349178]
layout_mode = 2

[node name="MoveSpeed" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=1027317848]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer4/MoveSpeed" unique_id=553363341]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Move Speed:"
horizontal_alignment = 2

[node name="EditMoveSpeed" type="SpinBox" parent="PanelContainer/VBoxContainer/HBoxContainer4/MoveSpeed" unique_id=1423778749]
layout_mode = 2
max_value = 12.0
step = 0.1

[node name="Controller" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer4" unique_id=747034130]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer4/Controller" unique_id=1562669041]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Controller:"
horizontal_alignment = 2

[node name="EditController" type="MenuButton" parent="PanelContainer/VBoxContainer/HBoxContainer4/Controller" unique_id=263468404]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 2
text = "None"
flat = false

[node name="ControllerOpContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=214854185]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ControllerOptionsShow" type="Button" parent="PanelContainer/VBoxContainer/ControllerOpContainer" unique_id=895710213]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Change Controller Options"

[node name="ControllerOptionsReset" type="Button" parent="PanelContainer/VBoxContainer/ControllerOpContainer" unique_id=1656290381]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Reset Controller Options to default"

[node name="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=533591081 instance=ExtResource("2_nnx4p")]
layout_mode = 2

[node name="HBoxContainer2" type="HFlowContainer" parent="PanelContainer/VBoxContainer" unique_id=90514862]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
alignment = 1

[node name="SpriteStyleOption" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=232190657]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/SpriteStyleOption" unique_id=2029823560]
layout_mode = 2
text = "Image Style:"

[node name="SpriteStylePicker" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer2/SpriteStyleOption" unique_id=2093749690]
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 1
popup/item_0/text = "Simple"
popup/item_0/id = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=381815038]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=2062341728]
layout_mode = 2
size_flags_stretch_ratio = 0.5
text = "Image:"
horizontal_alignment = 2

[node name="ImageButton" type="Container" parent="PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=1185949534]
layout_mode = 2
script = ExtResource("3_obo3l")
metadata/_custom_type_script = "uid://bq446sgdivroo"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer2/ImageButton" unique_id=1737076894]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer2/ImageButton/MarginContainer" unique_id=6858143]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_nnx4p")
stretch_mode = 5

[node name="PreviewVariantSettings" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=20317195]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2/PreviewVariantSettings" unique_id=640214406]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 14
text = "Preview
Image:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PreviewImageButton" type="Container" parent="PanelContainer/VBoxContainer/HBoxContainer2/PreviewVariantSettings" unique_id=804378639]
layout_mode = 2
script = ExtResource("3_obo3l")
metadata/_custom_type_script = "uid://bq446sgdivroo"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2/PreviewVariantSettings/PreviewImageButton" unique_id=693475269]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer2/PreviewVariantSettings/PreviewImageButton/MarginContainer" unique_id=1190377904]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_nnx4p")
stretch_mode = 5

[node name="RemovePreviewVariantButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2/PreviewVariantSettings" unique_id=255340188]
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_h7da8")
flat = true

[node name="AddPreviewVariantButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1239783605]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "Add Preview
Variant"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=567205767]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer5" unique_id=1078261995]
layout_mode = 2
size_flags_stretch_ratio = 0.5
text = "Test Terrain Spr Modifier Enabled:"
horizontal_alignment = 2

[node name="TestTerrainSprMod" type="CheckButton" parent="PanelContainer/VBoxContainer/HBoxContainer5" unique_id=48218373]
layout_mode = 2

[node name="HSeparator2" parent="PanelContainer/VBoxContainer" unique_id=547141302 instance=ExtResource("2_nnx4p")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=340915200]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=96880889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Properties:"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=215106456]
layout_mode = 2
size_flags_vertical = 3

[node name="PropertyList" type="ItemList" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1196399889]
visible = false
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
size_flags_horizontal = 3
scroll_hint_mode = 1

[node name="PropertyEditList" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1906411767 instance=ExtResource("6_dlgud")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1724675279]
layout_mode = 2
size_flags_vertical = 4

[node name="AddPropertyButton" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer" unique_id=525265645]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("3")

[node name="RemovePropertyButton" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer" unique_id=1407681144]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("4")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1716997162]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="UpdateButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=868842957]
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Update"

[node name="CancelButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1533796461]
layout_mode = 2
theme_type_variation = &"BigTextButton"
text = "Cancel"

[connection signal="size_changed" from="." to="." method="_on_TileEntityEditorWindow_resized"]
[connection signal="text_changed" from="PanelContainer/VBoxContainer/HBoxContainer/NameInput" to="." method="_on_NameInput_text_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer4/MoveSpeed/EditMoveSpeed" to="." method="_on_EditMoveSpeed_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ControllerOpContainer/ControllerOptionsShow" to="." method="_on_ControllerOptionsShow_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ControllerOpContainer/ControllerOptionsReset" to="." method="_on_ControllerOptionsReset_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer2/ImageButton" to="." method="_on_ImageButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/PreviewVariantSettings/PreviewImageButton" to="." method="_on_PreviewImageButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/PreviewVariantSettings/RemovePreviewVariantButton" to="." method="_on_remove_preview_variant_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/AddPreviewVariantButton" to="." method="_on_add_preview_variant_button_pressed"]
[connection signal="item_activated" from="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4/PropertyList" to="." method="_on_PropertyList_item_activated"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/AddPropertyButton" to="." method="_on_AddPropertyButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/RemovePropertyButton" to="." method="_on_RemovePropertyButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/UpdateButton" to="." method="_on_UpdateButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/CancelButton" to="." method="_on_CancelButton_pressed"]
