[gd_scene format=3 uid="uid://cylqeyps4jgre"]

[ext_resource type="Script" uid="uid://bq8qgs0mv5uiy" path="res://src/GameEditor/TileEntityButton.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/GameEditor/basic_item_tex_rect.tscn" id="2_pyg1f"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0, 0, 0, 0.25)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.49, 0.49, 0.49, 0.75)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyg1f"]
bg_color = Color(0.06667294, 0.06667294, 0.06667294, 0.81960785)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="TileEntityDisplay" type="Button" unique_id=1303340023 node_paths=PackedStringArray("basic_item_display", "name_label", "full_name_label")]
custom_minimum_size = Vector2(80, 96)
offset_right = 60.0
offset_bottom = 60.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("3")
theme_override_styles/pressed = SubResource("4")
theme_override_styles/hover = SubResource("2")
script = ExtResource("2")
basic_item_display = NodePath("VBox/TileImage")
name_label = NodePath("VBox/SpacerLabel/TileName")
full_name_label = NodePath("VBox/SpacerLabel/FullLabel")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1670773220]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="TileImage" parent="VBox" unique_id=1890262040 instance=ExtResource("2_pyg1f")]
layout_mode = 2

[node name="SpacerLabel" type="Label" parent="VBox" unique_id=1690193224]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="TileName" type="Label" parent="VBox/SpacerLabel" unique_id=313935584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "floor"
horizontal_alignment = 1
text_overrun_behavior = 5

[node name="FullLabel" type="Label" parent="VBox/SpacerLabel" unique_id=539404420]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_pyg1f")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_TileDisplay_pressed"]
