[gd_scene load_steps=34 format=2]

[ext_resource path="res://src/GameEditor/TileCompositor.gd" type="Script" id=1]
[ext_resource path="res://assets/img/entityTiles.png" type="Texture2D" id=2]
[ext_resource path="res://Scenes/GameEditor/TilePicker.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameEditor/HSeparator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/ButtonContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/DefaultTheme.tres" type="Theme" id=6]
[ext_resource path="res://Scenes/GameEditor/UndoRedoer.gd" type="Script" id=7]
[ext_resource path="res://src/GameEditor/BrushSlideH.gd" type="Script" id=8]
[ext_resource path="res://src/GameEditor/BrushSlideV.gd" type="Script" id=9]
[ext_resource path="res://assets/img/button_icons/rotate_ccw.png" type="Texture2D" id=10]
[ext_resource path="res://assets/img/button_icons/shift_down.png" type="Texture2D" id=11]
[ext_resource path="res://assets/img/button_icons/flip_v.png" type="Texture2D" id=12]
[ext_resource path="res://assets/img/button_icons/shift_right.png" type="Texture2D" id=13]
[ext_resource path="res://assets/img/button_icons/corners.png" type="Texture2D" id=14]
[ext_resource path="res://assets/img/button_icons/flip.png" type="Texture2D" id=15]
[ext_resource path="res://assets/img/button_icons/rotate_cw.png" type="Texture2D" id=16]
[ext_resource path="res://assets/img/transparency_help_small.png" type="Texture2D" id=17]
[ext_resource path="res://assets/img/transparency_help.png" type="Texture2D" id=18]
[ext_resource path="res://assets/font/small_font.tres" type="FontFile" id=19]
[ext_resource path="res://src/GameEditor/PickedCrosshair.gd" type="Script" id=20]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0901961, 0.0901961, 0.0941176, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.94902, 0.94902, 0.94902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.196078, 0.196078, 0.207843, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id=9]
default_font = ExtResource( 19 )

[sub_resource type="ButtonGroup" id=14]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 14 )
region = Rect2( 18, 0, 18, 18 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 0, 18, 18, 18 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 18, 18, 18, 18 )

[sub_resource type="ButtonGroup" id=13]

[node name="TileCompositor" type="Window"]
visible = true
anchor_right = 1.0
offset_left = 139.0
offset_top = 83.0
offset_right = -41.0
offset_bottom = 691.0
exclusive = true
window_title = "Tile Compositor"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
loaded_texture = ExtResource( 2 )
picked_brush_tex = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_top = 10.0
offset_right = 588.0
offset_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 588.0
offset_bottom = 14.0
text = "Image:"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 18.0
offset_right = 588.0
offset_bottom = 118.0
alignment = 1

[node name="TilePickerLocal" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 3 )]
offset_left = 237.0
offset_top = 50.0
offset_right = 237.0
offset_bottom = 50.0
size_flags_vertical = 4

[node name="TransparencyHelp" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/TilePickerLocal"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 241.0
offset_right = 283.0
offset_bottom = 100.0

[node name="PaintButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 42.0
offset_bottom = 48.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/PaintButton"]
offset_right = 42.0
offset_bottom = 48.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/PaintButton/CenterContainer"]
offset_left = 6.0
offset_top = 13.0
offset_right = 36.0
offset_bottom = 34.0
text = "Paint
Tile"
align = 1

[node name="EraseButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
offset_top = 52.0
offset_right = 42.0
offset_bottom = 100.0
size_flags_vertical = 3
text = "Erase"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
offset_left = 287.0
offset_right = 351.0
offset_bottom = 100.0

[node name="PickFromEditedButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
offset_right = 64.0
offset_bottom = 22.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "To Brush"

[node name="PickTileFromEditedButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
offset_top = 26.0
offset_right = 64.0
offset_bottom = 48.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "To Tile"

[node name="UndoTextureButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
offset_top = 52.0
offset_right = 64.0
offset_bottom = 74.0
size_flags_vertical = 3
text = "Undo"

[node name="RedoTextureButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
offset_top = 78.0
offset_right = 64.0
offset_bottom = 100.0
size_flags_vertical = 3
text = "Redo"

[node name="HSeparator" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
offset_top = 122.0
offset_right = 588.0
offset_bottom = 126.0

[node name="TileSectionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
offset_top = 130.0
offset_right = 588.0
offset_bottom = 144.0
text = "Create Tile:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 148.0
offset_right = 588.0
offset_bottom = 323.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 39.0
offset_right = 199.0
offset_bottom = 175.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 160.0
offset_bottom = 85.0
custom_minimum_size = Vector2( 160, 0 )
size_flags_vertical = 3

[node name="ShiftDownButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 50.0
offset_bottom = 85.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ShiftDownButton"]
offset_right = 50.0
offset_bottom = 85.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ShiftDownButton/CenterContainer"]
offset_left = 7.0
offset_top = 24.0
offset_right = 43.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource( 11 )
stretch_mode = 3

[node name="CCWButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 54.0
offset_right = 105.0
offset_bottom = 85.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CCWButton"]
offset_right = 51.0
offset_bottom = 85.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CCWButton/CenterContainer"]
offset_left = 7.0
offset_top = 24.0
offset_right = 43.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource( 10 )
stretch_mode = 3

[node name="CWButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 109.0
offset_right = 160.0
offset_bottom = 85.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CWButton"]
offset_right = 51.0
offset_bottom = 85.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CWButton/CenterContainer"]
offset_left = 7.0
offset_top = 24.0
offset_right = 43.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource( 16 )
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 89.0
offset_right = 160.0
offset_bottom = 175.0
custom_minimum_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="ShiftRightButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 50.0
offset_bottom = 86.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ShiftRightButton"]
offset_right = 50.0
offset_bottom = 86.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ShiftRightButton/CenterContainer"]
offset_left = 7.0
offset_top = 25.0
offset_right = 43.0
offset_bottom = 61.0
mouse_filter = 2
texture = ExtResource( 13 )
stretch_mode = 3

[node name="HFlipButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 54.0
offset_right = 105.0
offset_bottom = 86.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HFlipButton"]
offset_right = 51.0
offset_bottom = 86.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HFlipButton/CenterContainer"]
offset_left = 7.0
offset_top = 25.0
offset_right = 43.0
offset_bottom = 61.0
mouse_filter = 2
texture = ExtResource( 15 )
stretch_mode = 3

[node name="VFlipButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 109.0
offset_right = 160.0
offset_bottom = 86.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VFlipButton"]
offset_right = 51.0
offset_bottom = 86.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VFlipButton/CenterContainer"]
offset_left = 7.0
offset_top = 25.0
offset_right = 43.0
offset_bottom = 61.0
mouse_filter = 2
texture = ExtResource( 12 )
stretch_mode = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 203.0
offset_right = 343.0
offset_bottom = 175.0
custom_minimum_size = Vector2( 140, 175 )
theme_override_styles/panel = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
offset_right = 122.0
offset_bottom = 109.0
theme_override_constants/margin_right = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_left = 13

[node name="BrushView" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer"]
offset_left = 13.0
offset_top = 13.0
offset_right = 109.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2( 96, 96 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransparencyHelp" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushSlideH" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView"]
anchor_right = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
theme_override_styles/slider = SubResource( 11 )
max_value = 50.0
value = 25.0
tick_count = 1
ticks_on_borders = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushSlideV" type="VSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView"]
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
theme_override_styles/slider = SubResource( 12 )
max_value = 50.0
value = 25.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/Crosshair"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
custom_minimum_size = Vector2( 2, 0 )
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/Crosshair"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_vertical = 2
custom_minimum_size = Vector2( 0, 2 )
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushWrap" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
offset_left = 33.0
offset_top = 113.0
offset_right = 89.0
offset_bottom = 137.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource( 19 )
pressed = true
text = "Wrap"

[node name="TileToBrushButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
offset_left = 29.0
offset_top = 141.0
offset_right = 93.0
offset_bottom = 163.0
size_flags_horizontal = 4
text = "To Brush"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 347.0
offset_right = 472.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
offset_right = 125.0
offset_bottom = 175.0
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
offset_right = 125.0
offset_bottom = 171.0

[node name="BrushCreatorModes" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2"]
offset_right = 125.0
offset_bottom = 68.0
theme = SubResource( 9 )
theme_override_constants/v_separation = -2
theme_override_constants/h_separation = -4
columns = 2

[node name="replace" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/BrushCreatorModes"]
offset_right = 68.0
offset_bottom = 24.0
pressed = true
group = SubResource( 14 )
text = "Replace"

[node name="over" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/BrushCreatorModes"]
offset_left = 64.0
offset_right = 125.0
offset_bottom = 24.0
group = SubResource( 14 )
text = "Over"

[node name="erase" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/BrushCreatorModes"]
offset_top = 22.0
offset_right = 68.0
offset_bottom = 46.0
group = SubResource( 14 )
text = "Erase"

[node name="under" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/BrushCreatorModes"]
offset_left = 64.0
offset_top = 22.0
offset_right = 125.0
offset_bottom = 46.0
group = SubResource( 14 )
text = "Under"

[node name="stencil" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/BrushCreatorModes"]
offset_top = 44.0
offset_right = 68.0
offset_bottom = 68.0
group = SubResource( 14 )
text = "Stencil"

[node name="cut" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/BrushCreatorModes"]
offset_left = 64.0
offset_top = 44.0
offset_right = 125.0
offset_bottom = 68.0
group = SubResource( 14 )
text = "Cut"

[node name="ButtonGroup" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2"]
offset_top = 72.0
offset_right = 125.0
offset_bottom = 164.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup"]
offset_left = 16.0
offset_right = 108.0
offset_bottom = 92.0
custom_minimum_size = Vector2( 60, 60 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="TLButton" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 44.0
offset_bottom = 44.0
custom_minimum_size = Vector2( 44, 44 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TLButton"]
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TLButton/Control"]
offset_left = 7.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 25.0
pivot_offset = Vector2( 15, 15 )
mouse_filter = 2
texture = SubResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TRButton" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 48.0
offset_right = 92.0
offset_bottom = 44.0
custom_minimum_size = Vector2( 44, 44 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TRButton"]
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TRButton/Control"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 25.0
pivot_offset = Vector2( 15, 15 )
mouse_filter = 2
texture = SubResource( 5 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BLButton" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 48.0
offset_right = 44.0
offset_bottom = 92.0
custom_minimum_size = Vector2( 44, 44 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BLButton"]
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BLButton/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = -7.0
pivot_offset = Vector2( 15, 15 )
mouse_filter = 2
texture = SubResource( 6 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BRButton" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 48.0
offset_top = 48.0
offset_right = 92.0
offset_bottom = 92.0
custom_minimum_size = Vector2( 44, 44 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BRButton"]
offset_right = 44.0
offset_bottom = 44.0
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BRButton/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = -7.0
offset_bottom = -7.0
pivot_offset = Vector2( 15, 15 )
mouse_filter = 2
texture = SubResource( 7 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup"]
offset_right = 125.0
offset_bottom = 92.0
mouse_filter = 2

[node name="AllButton" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/CenterContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 42.0
offset_top = 26.0
offset_right = 82.0
offset_bottom = 66.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/CenterContainer/AllButton"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/CenterContainer/AllButton/MarginContainer2"]
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource( 14 )

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 476.0
offset_right = 548.0
offset_bottom = 175.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_right = 72.0
offset_bottom = 14.0
text = "Brush:"
align = 1

[node name="PickBrushButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 18.0
offset_right = 72.0
offset_bottom = 103.0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton"]
offset_right = 72.0
offset_bottom = 85.0
mouse_filter = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 81.0
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer"]
offset_right = 64.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 4
stretch_mode = 6

[node name="PickedCrosshair" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
clip_contents = true
mouse_filter = 2
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairCenter" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair/CrosshairCenter"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
custom_minimum_size = Vector2( 1, 0 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair/CrosshairCenter"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_vertical = 2
custom_minimum_size = Vector2( 0, 1 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairBorder" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderLeft" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair/CrosshairBorder"]
anchor_bottom = 1.0
custom_minimum_size = Vector2( 1, 0 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderRight" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair/CrosshairBorder"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
custom_minimum_size = Vector2( 1, 0 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderBottom" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair/CrosshairBorder"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
custom_minimum_size = Vector2( 0, 1 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderTop" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer/Icon/PickedCrosshair/CrosshairBorder"]
anchor_right = 1.0
custom_minimum_size = Vector2( 0, 1 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton/MarginContainer/VBoxContainer"]
offset_top = 68.0
offset_right = 64.0
offset_bottom = 77.0
text = "Pick Brush"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 107.0
offset_right = 72.0
offset_bottom = 123.0
size_flags_vertical = 3

[node name="UndoBrushButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 127.0
offset_right = 72.0
offset_bottom = 149.0
disabled = true
text = "Undo"

[node name="RedoBrushButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 153.0
offset_right = 72.0
offset_bottom = 175.0
disabled = true
text = "Redo"

[node name="HSeparator2" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
offset_top = 327.0
offset_right = 588.0
offset_bottom = 331.0

[node name="CollapsableSection" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 335.0
offset_right = 588.0
offset_bottom = 431.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CollapsableSection"]
offset_right = 588.0
offset_bottom = 96.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5"]
offset_left = 197.0
offset_right = 391.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2"]
offset_right = 194.0
offset_bottom = 96.0
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 92.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer"]
offset_right = 118.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
offset_right = 118.0
offset_bottom = 14.0
text = "Brush Color Mode:"

[node name="BrushColorModes" type="GridContainer" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
offset_top = 18.0
offset_right = 118.0
offset_bottom = 64.0
theme = SubResource( 9 )
theme_override_constants/v_separation = -2
theme_override_constants/h_separation = -4
columns = 2

[node name="source" type="CheckBox" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer2/BrushColorModes"]
offset_right = 71.0
offset_bottom = 24.0
pressed = true
group = SubResource( 13 )
text = "Source"

[node name="flat" type="CheckBox" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer2/BrushColorModes"]
offset_left = 67.0
offset_right = 114.0
offset_bottom = 24.0
group = SubResource( 13 )
text = "Flat"

[node name="colorize" type="CheckBox" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer2/BrushColorModes"]
offset_top = 22.0
offset_right = 71.0
offset_bottom = 46.0
group = SubResource( 13 )
text = "Colorize"

[node name="BrushColorPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer2"]
offset_top = 68.0
offset_right = 118.0
offset_bottom = 88.0
color = Color( 1, 1, 1, 1 )
edit_alpha = false

[node name="BrushColorPreview" type="TextureRect" parent="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer"]
offset_left = 122.0
offset_top = 12.0
offset_right = 186.0
offset_bottom = 76.0
custom_minimum_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 435.0
offset_right = 588.0
offset_bottom = 554.0
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 558.0
offset_right = 588.0
offset_bottom = 588.0
theme = ExtResource( 6 )
theme_override_constants/separation = 16
alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
offset_right = 89.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="SaveFileButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
offset_left = 105.0
offset_right = 185.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 80, 30 )
disabled = true
text = "Save"

[node name="SaveAsFileButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
offset_left = 201.0
offset_right = 281.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 80, 30 )
text = "Save As"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
offset_left = 297.0
offset_right = 386.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="DiscardButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
offset_left = 402.0
offset_right = 482.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 80, 0 )
text = "Cancel"

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
offset_left = 498.0
offset_right = 588.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="UndoRedoer" type="Node" parent="."]
script = ExtResource( 7 )

[node name="SaveAsDialog" type="FileDialog" parent="."]
offset_left = -18.0
offset_top = 95.0
offset_right = 555.0
offset_bottom = 399.0
exclusive = true
window_title = "Save Image"
mode_overrides_title = false
access = 1
filters = PackedStringArray( "*.png" )
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/PaintButton" to="." method="_on_PaintButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/EraseButton" to="." method="_on_EraseButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PickFromEditedButton" to="." method="_on_PickFromEditedButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/PickTileFromEditedButton" to="." method="_on_PickTileFromEditedButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/UndoTextureButton" to="." method="_on_UndoTextureButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/RedoTextureButton" to="." method="_on_RedoTextureButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ShiftDownButton" to="." method="_on_ShiftDownButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CCWButton" to="." method="_on_CCWButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/CWButton" to="." method="_on_CWButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/ShiftRightButton" to="." method="_on_ShiftRightButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HFlipButton" to="." method="_on_HFlipButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VFlipButton" to="." method="_on_VFlipButton_pressed"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideH" to="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideH" method="_on_BrushSlide_gui_input"]
[connection signal="mouse_pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideH" to="." method="_on_BrushSlideH_mouse_pressed"]
[connection signal="mouse_released" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideH" to="." method="_on_BrushSlideH_mouse_released"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideH" to="." method="_on_BrushSlideH_value_changed"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideV" to="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideV" method="_on_BrushSlide_gui_input"]
[connection signal="mouse_pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideV" to="." method="_on_BrushSlideV_mouse_pressed"]
[connection signal="mouse_released" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideV" to="." method="_on_BrushSlideV_mouse_released"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/MarginContainer/BrushView/BrushSlideV" to="." method="_on_BrushSlideV_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/BrushWrap" to="." method="_on_BrushWrap_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Panel/VBoxContainer/TileToBrushButton" to="." method="_on_TileToBrushButton_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TLButton" to="." method="_on_CornerButtonHover"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TLButton" to="." method="_on_CornerButtonUnHover"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TLButton" to="." method="_on_TLButton_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TRButton" to="." method="_on_CornerButtonHover"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TRButton" to="." method="_on_CornerButtonUnHover"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/TRButton" to="." method="_on_TRButton_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BLButton" to="." method="_on_CornerButtonHover"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BLButton" to="." method="_on_CornerButtonUnHover"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BLButton" to="." method="_on_BLButton_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BRButton" to="." method="_on_CornerButtonHover"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BRButton" to="." method="_on_CornerButtonUnHover"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/GridContainer/BRButton" to="." method="_on_BRButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer2/ButtonGroup/CenterContainer/AllButton" to="." method="_on_AllButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PickBrushButton" to="." method="_on_PickBrushButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/UndoBrushButton" to="." method="_on_UndoBrushButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/RedoBrushButton" to="." method="_on_RedoBrushButton2_pressed"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/CollapsableSection/HBoxContainer5/PanelContainer2/MarginContainer/HBoxContainer/VBoxContainer2/BrushColorPicker" to="." method="_on_BrushColorPicker_color_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/SaveFileButton" to="." method="_on_SaveFileButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/SaveAsFileButton" to="." method="_on_SaveAsFileButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/DiscardButton" to="." method="_on_DiscardButton_pressed"]
[connection signal="file_selected" from="SaveAsDialog" to="." method="_on_SaveAsDialog_file_selected"]
