[gd_scene format=3 uid="uid://blgss0f2yjfjr"]

[ext_resource type="Script" uid="uid://brwtwvfgwg2kd" path="res://src/GameEditor/TilePicker.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b6lj5qghhre2t" path="res://assets/img/tiles.png" id="2"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="3"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 5

[node name="TilePicker" type="TextureRect" unique_id=283623779]
texture_filter = 1
offset_left = 98.0
offset_top = 54.0
offset_right = 386.0
offset_bottom = 182.0
size_flags_horizontal = 4
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6
script = ExtResource("1")

[node name="HighlightedTile" type="TextureRect" parent="." unique_id=417421501]
layout_mode = 0
mouse_filter = 2
texture = SubResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Cursor" type="Panel" parent="." unique_id=28308593]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("3")

[connection signal="mouse_entered" from="." to="." method="_on_TilePicker_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_TilePicker_mouse_exited"]
